<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="css1.GT.html">Giới thiệu Css</a>
          <a href="css.2mã chèn.html">Chèn Mã Css</a>
          <a href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a class="active" href="css.4bo chon.html">Bộ chọn Css</a>
          <a href="css.5phong chu.html">Phong Chữ Css</a>
          <a href="css.6mau sac.html">Màu Sắc Css </a>
          <a href="css.7box model.html">Box Model Css</a>
          <a href="css.8can le.html">Căn Lề</a>
          <a href="css.9duong vien.html">Đường Viền Css</a>  
          <a href="css.10van ban.html">Văn Bản Css </a>
          <a href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="css.3cu phap.html">❮Previous</a>
          <a class="right" href="css.5phong chu.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">Bộ Chọn CSS Là Gì, Cú Pháp Các Loại Bộ Chọn CSS - CSS Cơ Bản</h1>
          <div class="data">
            <h2>Bộ Chọn CSS - CSS Selector</h2>
            <p>Bộ chọn CSS được sử dụng để chọn ra phần tử HTML trên trang.</p>
            <p>CSS cung cấp nhiều loại bộ chọn khác nhau để có thể chọn ra được bất kỳ phần tử HTML nào có trên trang. Trong phạn vi bài học này chúng ta sẽ tìm hiểu các loại bộ chọn được sử dụng phổ biến sau đây:</p>
            <ul>
              <li>Bộ chọn phần tử.</li>
              <li>Bộ chọn ID.</li>
              <li>Bộ chọn lớp.</li>
              <li>Bộ chọn con cháu.</li>
            </ul>
            <h2>Bộ Chọn Phần Tử - Element Selector</h2>
            <p>Bộ chọn phần tử trong CSS được sử dụng phổ biến, nó giúp chúng ta chọn ra một tập hợp các phần tử HTML trên trang ứng với tên cho trước.</p>
            <p>Bộ chọn phần tử có cú pháp rất đơn giản:</p>
          <pre class="pre"><code>tên_phần_tử {
            /* khai báo CSS */
        }</code></pre>
        <p>Ở đoạn code dưới đây chúng ta có một bộ chọn phần tử được sử dụng là&nbsp;<code>p</code>&nbsp;để chọn ra&nbsp;<em>tất cả</em>&nbsp;các phần tử&nbsp;<code>p</code>&nbsp;trên trang:</p> 
          <pre class="pre"><code>p {
            color: red;
        }</code></pre>
        <h2>Bộ Chọn ID - ID Selector</h2> 
        <p>Bộ chọn ID dùng để chọn ra duy nhất một phần tử HTML trên trang với thuộc tính ID khớp với giá trị cho trước.</p>
        <p>Cú pháp bộ chọn ID trong CSS:</p>
          <pre class="pre"><code>#giá_trị_id {
            /* khai báo CSS */
        }</code></pre>
        <p>Ở đoạn code dưới đây chúng ta có một bộ chọn ID để chọn ra&nbsp;<em>duy nhất một phần tử</em>&nbsp;HTML với thuộc tính ID có giá trị là&nbsp;<code>highlight</code>:</p> 
          <pre class="pre"><code>
            #highlight {
              background-color: yellow;
          }
          </code></pre>
          <h2>Bộ Chọn Lớp - Class Selector</h2>
          <p>Bộ chọn lớp hay class trong CSS dùng để chọn ra tất cả các phần tử HTML trên trang với thuộc tính&nbsp;<em>class</em>&nbsp;chứa một hoặc nhiều giá trị cho trước.</p>
          <p>Cú pháp bộ chọn lớp trong CSS:</p>
          <pre class="pre"><code>.giá_trị_class {
            /* khai báo CSS */
        }</code></pre>
        <p>Ở đoạn code dưới đây chúng ta có một bộ chọn ID để chọn ra&nbsp;<em>duy nhất một phần tử</em>&nbsp;HTML với thuộc tính&nbsp;<em>class</em>&nbsp;có giá trị là&nbsp;<code>highlight</code>:</p> 
          <pre class="pre"><code>>.highlight {
            background-color: yellow;
          }</code></pre>
        <p>Bộ chọn lớp cho phép chúng ta có thể kết hợp nhiều class cùng một lúc, ví dụ như sau:</p> 
          <pre class="pre"><code>
            .highlight.red {
              background-color: yellow;
              color: red;
          }
          </code></pre>
          <h2>Bộ Chọn Con Cháu - Descendant Selector</h2>
          <p>Bộ chọn con cháu trong CSS được sử dụng để chọn ra tất cả các phần tử trên trang là con hoặc cháu của phần tử cho trước.</p>
          <p>Cú pháp của bộ chọn con cháu trong CSS như sau:</p>
          <pre class="pre"><code>phần_tử_1 phần_tử_2 {
            /* khai báo CSS */
        }</code></pre>
        <p>Trong đó:</p> 
        <ul>
          <li><code>phần_tử_1</code>&nbsp;là tên của phần tử cha, ông, cụ, kỵ.... (gọi ngắn là phần tử cha ông).</li>
          <li><code>phần_tử_2</code>&nbsp;là tên của phần tử con, cháu, chắt, chút, chít... (gọi ngắn là phần tử con cháu).</li>
        </ul>
        <p>Ở đoạn code dưới đây chúng ta có một bộ chọn cha con để chọn ra&nbsp;<em>tất cả các phần tử</em>&nbsp;<code>p</code>&nbsp;là con hoặc cháu của phần tử&nbsp;<code>div</code>:</p>
          <pre class="pre"><code>div p {
            color: red;
          }</code></pre>
          <p>Bạn cũng có thể sử dụng bất kỳ các loại bộ chọn nào cho phần tử cha ông hoặc con cháu.</p>
          Bạn cũng có thể sử dụng bất kỳ các loại bộ chọn nào cho phần tử cha ông hoặc con cháu.
          <p>Ví dụ dưới đây sử dụng kết hợp giữa bộ chọn&nbsp;<em>class</em>&nbsp;cho phần tử cha ông và bộ chọn phần tử cho phần tử con cháu để hình thành một bộ chọn cha con:</p>
          <pre class="pre"><code>
            .red p {
              color: red;
            }
          </code></pre>
          <pre class="pre"><code>.red p {
            color: red;
          }</code></pre>
          <p>Chúng ta cũng có thể sử dụng nhiều hơn hai bộ chọn:</p>
          <pre class="pre"><code>.red p {
            color: red;
          }</code></pre>
          <p>Bộ chọn cha con trong đoạn code CSS chỉ chọn ra các phần tử&nbsp;<code>p</code>&nbsp;là con hoặc cháu của phần tử&nbsp;<code>div</code>&nbsp;và phần tử&nbsp;<code>div</code>&nbsp;này cũng phải là con hoặc cháu của một phần tử&nbsp;<code>div</code>&nbsp;khác</p>

          </div>
          <div class="nextprev">
            <a class="left" href="css.3cu phap.html">❮Previous</a>
            <a class="right" href="css.5phong chu.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
