<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="css1.GT.html">Giới thiệu Css</a>
          <a href="css.2mã chèn.html">Chèn Mã Css</a>
          <a class="active" href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a href="css.4bo chon.html">Bộ chọn Css</a>
          <a href="css.5phong chu.html">Phong Chữ Css</a>
          <a href="css.6mau sac.html">Màu Sắc Css </a>
          <a href="css.7box model.html">Box Model Css</a>
          <a href="css.8can le.html">Căn Lề</a>
          <a href="css.9duong vien.html">Đường Viền Css</a>  
          <a href="css.10van ban.html">Văn Bản Css </a>
          <a href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="css.2mã chèn.html">❮Previous</a>
          <a class="right" href="css.4bo chon.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">Cú Pháp CSS - CSS Cơ Bản</h1>
          <div class="data">
            <h2>Cú Pháp CSS - CSS Syntax</h2>
            <p>Mã CSS bao gồm một hoặc nhiều&nbsp;<em>quy luật</em>&nbsp;khác nhau:</p>
          <pre class="pre"><code>body {
            color: #000;
        }
        h1 {
            font-size: 25;
        }</code></pre>
        <p>Đoạn mã CSS ở ví dụ trên có tất cả hai quy luật CSS khác nhau lần lượt áp dụng cho hai phần tử&nbsp;<code>body</code>&nbsp;và&nbsp;<code>h1</code>.</p>
        <p>Mỗi một quy luật CSS bao gồm một hoặc một tập hợp các&nbsp;<em>bộ chọn</em>&nbsp;chứa các&nbsp;<em>khai báo</em>&nbsp;CSS đặt bên trong cặp dấu ngoặc&nbsp;<code>{ }</code>. Trong đó:</p>
         <ul>
          <li>Bộ chọn CSS dùng để chọn ra phần tử HTML trên mang sẽ được áp dụng quy luật.</li>
          <li>Khai báo CSS dùng để thiết lập các kiểu trang trí.</li>
         </ul>
        <img src="/images/css/CU-PHAP-CSS.jpg"width="700" height="381">
        <h2>Bộ Chọn CSS - CSS Selector</h2>
        <p>Bộ chọn CSS được dùng để chọn ra các phần tử CSS để thiết lập trang trí cho chúng:</p>
          <pre class="pre"><code>
            p {
              font-size: 100%;
          }
          .large {
              font-size: 120%;
          }
          .small {
              font-size: 80%;
          }
          </code></pre>
          <p>Ở ví dụ trên chúng ta có ba bộ chọn CSS khác nhau:</p>
          <ul>
            <li>Bộ chọn&nbsp;<code>p</code>: Chọn ra tất cả các phần tử&nbsp;<code>p</code>&nbsp;trên trang.</li>
            <li>Bộ chọn&nbsp;<code>.large</code>: Chọn ra tất cả các phần tử với thuộc tính&nbsp;<code>class</code>&nbsp;chứa giá trị là&nbsp;<code>large</code>.</li>
            <li>Bộ chọn&nbsp;<code>.small</code>: Chọn ra tất cả các phần tử với thuộc tính&nbsp;<code>class</code>&nbsp;chứa giá trị là&nbsp;<code>small</code>.</li>
          </ul>
          <p>Chúng ta sẽ tìm hiểu chi tiết về các loại bộ chọn trong CSS ở bài học tiếp theo.</p>
          <h2>Khai Báo CSS - CSS Declaration</h2>
          <p>Khai báo CSS hay CSS declaration dùng để thiết lập kiểu trang trí cho những phần tử HTML được xác định bởi bộ chọn CSS cho trước.</p>
          <p>Mỗi một khai báo CSS bao gồm&nbsp;<em>thuộc tính</em>&nbsp;CSS kết hợp với&nbsp;<em>giá trị của thuộc tính</em>&nbsp;được ngăn cách nhau bởi dấu&nbsp;<code>:</code>. Mỗi khai báo CSS được đặt trên một dòng và kết thúc bởi dấu&nbsp;<code>;</code>.</p>
          <p>Ví dụ khai báo CSS dưới đây dùng thiết lập màu chữ với giá trị là&nbsp;<code>#000</code>:</p>
          <pre class="pre"><code>color: #000;</code></pre>
          <p>Trong đó:</p>
          <ul>
            <li><code>color</code>&nbsp;là thuộc tính CSS.</li>
            <li><code>#000</code>&nbsp;là giá trị áp dụng cho thuộc tính&nbsp;<code>color</code>.</li>
          </ul><p>Với mã CSS được đặt trong cặp thẻ&nbsp;<code>&lt;style&gt;&lt;/style&gt;</code>&nbsp;hoặc trong một file CSS riêng biệt thì các khai báo CSS được đặt bên trong cặp dấu ngoặc&nbsp;<code>{ }</code>. Với mã CSS được đặt trong thẻ mở HTML thì chúng ta không cần cặp dấu&nbsp;<code>{ }</code>&nbsp;này nữa:</p>
          <pre class="pre"><code>
            &#60 p style="font-size: 100%">Văn bản với cỡ chữ 100%.&#60 /p>
            &#60 p style="font-size: 120%">Văn bản với cỡ chữ 120%.&#60 /p>
            &#60 p style="font-size: 80%">Văn bản với cỡ chữ 80%.&#60 /p>
          </code></pre>
          <h2>Thuộc Tính CSS - CSS Property</h2>
          <p>Trong một khai báo CSS, thuộc tính CSS hay CSS property được đặt nằm ở phía tay trái dấu&nbsp;<code>:</code>. Thuộc tính CSS bao gồm các chữ cái in thường và dấu&nbsp;<code>-</code>&nbsp;trong trường hợp thuộc tính có nhiều từ khác nhau.</p>
          <p>Ví dụ một số thuộc tính thường hay sử dụng như&nbsp;<code>color</code>,&nbsp;<code>background-color</code>,&nbsp;<code>font-family</code>,&nbsp;<code>font-size</code>,&nbsp;<code>text-decoration</code>... Chúng ta sẽ tìm hiểu về các thuộc tính này ở các bài học tiếp theo.</p>
          <h2>Giá Trị Thuộc Tính CSS - CSS Property Value</h2>
          <p>Trong một khai báo CSS, giá trị thuộc tính CSS hay CSS property value được đặt nằm ở phía tay phải dấu&nbsp;<code>:</code>. Giá trị của thuộc tính CSS phụ thuộc vào thuộc tính CSS, mỗi thuộc tính CSS khác nhau sẽ có tương ứng một bộ các giá trị khác nhau. Chúng ta sẽ làm quen với giá trị thuộc tính khi tìm hiểu về các thuộc tính CSS ở các bài học tiếp theo.</p>
          <h2>Chú Thích trong CSS - CSS Comment</h2>
          <p>Chú thích hay comment được sử dụng để thêm giải thích cho một đoạn mã CSS cho trước. Các chú thích CSS được bắt đầu bởi&nbsp;<code>/*</code>&nbsp;và kết thúc bởi&nbsp;<code>*/</code>:</p>
          <pre class="pre"><code>/* Đây là một chú thích CSS */</code></pre>
          <p>Chú thích có thể nằm trên nhiều dòng:</p>
          <Pre class="pre"><code>/*đây là một chú thích CSS
            dài hơn một dòng */</code></Pre>
            <p>Các chú thích trong CSS được trình duyệt bỏ qua và do đó đôi khi thay vì phải xoá một đoạn code CSS chúng ta biến chúng thành comment.</p>
            <p>Ví dụ đoạn chú thích dưới đây thực chất chứa một luật CSS mà chúng ta không còn cần tới, tuy nhiên do có thể cần dùng lại luật CSS này thì thay vì xoá đi chúng ta biến nó thành một comment:</p>
          <pre class="pre"><code>/*
            .small {
                font-size: 80%;
            }
            */</code></pre>
            <p>Khi cần dùng lại chúng ta chỉ việc xoá các ký tự&nbsp;<code>/*</code>&nbsp;và&nbsp;<code>*/</code>&nbsp;bao quanh luật CSS trên.</p>
    
          
          </div>
          <div class="nextprev">
            <a class="left" href="css.2mã chèn.html">❮Previous</a>
            <a class="right" href="css.4bo chon.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
