<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="#">Trang chủ Css</a>
          <a href="css1.GT.html">Giới thiệu Css</a>
          <a href="css.2mã chèn.html">Chèn Mã Css</a>
          <a href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a href="css.4bo chon.html">Bộ chọn Css</a>
          <a href="css.5phong chu.html">Phong Chữ Css</a>
          <a href="css.6mau sac.html">Màu Sắc Css </a>
          <a href="css.7box model.html">Box Model Css</a>
          <a class="active" href="css.8can le.html">Căn Lề</a>
          <a href="css.9duong vien.html">Đường Viền Css</a>  
          <a href="css.10van ban.html">Văn Bản Css </a>
          <a href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="css.7box model.html">❮Previous</a>
          <a class="right" href="css.9duong vien.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">Căn Lề trong CSS - CSS Cơ Bản</h1>
          <div class="data">
            <p><b>Căn Lề trong Css</b></p>
            <p>Lề của phần tử là phần diện tích bao quanh bên ngoài đường viền phần tử. Trong CSS để căn lề cho phần tử chúng ta sử dụng các thuộc tính&nbsp;<code>margin</code>.</p>
          <pre class="pre"><code>
            p {
              margin: 50px 20px 50px 20px;
          }
          </code></pre>
          <p>Khai báo trong đoạn mã CSS trên đây sử dụng thuộc tính margin để căn lề cho phần tử p với lề bên trên và dưới là 50px, lề bê phải và trái là 20px</p>
          <h2>Căn Lề Từng Bên</h2>
          <p>Bạn có thể căn lề từng bên cho phần tử sử dụng các thuộc tính sau:</p>
          <ul>
            <li>Thuộc tính&nbsp;<code>margin-top</code>: Căn lề bên trên cho phần tử.</li>
            <li>Thuộc tính&nbsp;<code>margin-right</code>: Căn lề bên phải cho phần tử.</li>
            <li>Thuộc tính&nbsp;<code>margin-bottom</code>: Căn lề bên dưới cho phần tử.</li>
            <li>Thuộc tính&nbsp;<code>margin-left</code>: Căn lề bên trái cho phần tử.</li>
          </ul>
          <p>Ví dụ:</p>
          <pre class="pre"><code>
            p {
              margin-top: 50px;
              margin-right: 20px;
              margin-bottom: 50px;
              margin-left: 20px;
          }
          </code></pre>
          <h2>Thuộc Tính Margin Tốc Ký - Margin Shorthand Property</h2>
          <p>Thuộc tính tốc ký hay shorthand property trong CSS được sử dụng để giúp  lập trình viên rút ngắn số lượng code phải viết qua đó giảm dung lượng file CSS và giúp trang web được tải nhanh hơn.</p>
          <p>Thuộc tính margin là một thuộc tính tốc ký trong CSS, nó có tác dụng gộp các thuộc tính canh lề từng bên và theo thứ tự sau:</p>
          <ul>
            <li>Thuộc tính&nbsp;<code>margin-top</code>.</li>
            <li>Thuộc tính&nbsp;<code>margin-right</code>.</li>
            <li>Thuộc tính&nbsp;<code>margin-bottom</code>.</li>
            <li>Thuộc tính&nbsp;<code>margin-left</code>.</li>
          </ul>
          <p>Giá trị của thuộc tính margin tốc ký bao gồm từ một cho tới bốn giá trị khác nhau ngăn cách bởi khoảng trắng.</p>
          <p>Thuộc tính margin tốc ký với đầy đủ bốn giá trị</p>
          <pre class="pre"><code>
            p {
              margin: 5px 10px 15px 20px;
          }
          </code></pre>
          <p>Với đoạn code CSS như trên thì lề của các bên sẽ được căn như sau:</p>
          <ul>
            <li>Lề trên: 5px.</li>
            <li>Lề phải và trái: 10px.</li>
            <li>Lề dưới: 15px.</li>
          </ul>
            <p>Thuộc tính margin tốc ký với hai giá trị</p> 
            <pre class="pre"><code>p {
              margin: 5px 10px;
            }</code></pre>          
            <p>Với đoạn code CSS như trên thì lề của các bên sẽ được căn như sau:</p>
            <ul>
              <li>Lề trên và dưới: 5px.</li>
              <li>Lề phải và trái: 10px.</li>
            </ul>
          <p>Thuộc tính margin tốc ký với duy nhất giá trị:</p>
          <pre class="pre"><code>
            p {
              margin: 5px;
            }
          </code></pre>
          <p>Lúc này phần tử p sẽ được thiết lập lề ở cả bốn bên là 5px.</p>
          <p>Giá trị mặc định của các thuộc tính margin là 0, tuy nhiên khi hiển thị trang trình duyệt cũng sẽ thiết lập lề cho mỗi phần tử với giá trị tuỳ vào loại phần tử.</p>
          <h2>Căn Lề Tự Động</h2>
          <p>Căn lề tự động được áp dụng khi giá trị của thuộc tính margin là auto:</p>
            <pre class="pre"><code>h1 {
              margin-left: auto;
              margin-right: auto;
              width: 100px;
              border: 1px solid red;
          }</code></pre>
          <p>Đối với những phần tử khối (block) hoặc nội dòng - khối (inline-block) như phần tử h1, p, div... thì khi căn lề tự động cho lề trái và lề phải thì phần tử sẽ được căn giữa đều hai bên.</p>
          
          
          </div>
          <div class="nextprev">
            <a class="left" href="css.7box model.html">❮Previous</a>
            <a class="right" href="css.9duong vien.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
