<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="css1.GT.html">Giới thiệu Css</a>
          <a href="css.2mã chèn.html">Chèn Mã Css</a>
          <a href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a href="css.4bo chon.html">Bộ chọn Css</a>
          <a href="css.5phong chu.html">Phong Chữ Css</a>
          <a href="css.6mau sac.html">Màu Sắc Css </a>
          <a href="css.7box model.html">Box Model Css</a>
          <a href="css.8can le.html">Căn Lề</a>
          <a href="css.9duong vien.html">Đường Viền Css</a>  
          <a href="css.10van ban.html">Văn Bản Css </a>
          <a class="active" href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="css.10van ban.html">❮Previous</a>
          <a class="right" href="css.12khoang dem.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">Phông Nền trong CSS - Học CSS Cơ Bản</h1>
          <div class="data">
            <p><b>Phông Nền</b></p>
            <p>Các thuộc tính về phông nền trong CSS được sử dụng để thiết lập hiệu ứng phông nền cho phần tử HTML trên trang web.</p>
            <p>Các thuộc tính dùng để thiết lập phông nền trong CSS gồm có:</p>
            <ul>
              <li>Thuộc tính&nbsp;<code>background-color</code>: Thiết lập màu nền.</li>
              <li>Thuộc tính&nbsp;<code>background-image</code>: Thiết lập ảnh nền.</li>
              <li>Thuộc tính&nbsp;<code>background-repeat</code>: Thiết lập kiểu hiển thị lặp lại cho ảnh nền.</li>
              <li>Thuộc tính&nbsp;<code>background-position</code>: Thiết lập vị trí hiển thị của ảnh nền.</li>
              <li>Thuộc tính&nbsp;<code>background-attachment</code>: Thiết lập kiểu&nbsp;<em>attache</em>&nbsp;của ảnh nền khi hiển thị.</li>
              <li>Thuộc tính&nbsp;<code>background</code>: Thiết lập phông nền (màu nền hoặc ảnh nền, cách hiển thị lặp lại, vị trí hiển thị) tuỳ vào cú pháp sử dụng.</li>
            </ul>
            <h2>Thuộc tính Background-color</h2>
          <p>Thuộc tính background-color được sử dụng để thiết lập màu nền cho phần tử HTML</p>
          <p>Đoạn mã CSS dưới đây sử dụng thuộc tính background-color để thiết lập màu nền cho phần tử body trên trang:</p>
          <pre class="pre"><code>
            body {
              background-color: orange;
            }
          </code></pre>
          <p>Giá trị của thuộc tính này có thể là một màu theo tên hoặc giá trị màu theo RGB hoặc HEX... như tìm hiểu ở bài học về màu trong CSS.</p>
          <h2>Thuộc Tính background-image</h2>
          <p>Thuộc tính background-image trong CSS được sử dụng để thiết lập ảnh nền cho phần tử HTML trên trang.</p>
          <p>Đoạn mã CSS dưới đây sử dụng thuộc tính background-image để thiết lập màu nền cho phần tử body trên trang:</p>
          <pre class="pre"><code>
            body {
              background-image: url("https&#58 //i.imgur.com/wzPwquG.jpg");
            }
          </code></pre>
          <p>Giá trị của thuộc tính này là một địa chỉ URL tham chiếu tới hình ảnh và được đặt bên trong url("..."). Địa chỉ URL sử dụng có thể là tuyệt đối như ở ví dụ trên hoặc tương đối</p>
          <h2>Thuộc Tính background-repeat</h2>
          <p>Thuộc tính background-repeat được sử dụng để thiết lập kiểu lặp lại cho ảnh nền của phần tử. Thuộc tính này chỉ nên được áp dụng khi phần tử được thiết lập ảnh nền</p>
          <p>Đoạn code CSS dưới đây sử dụng thuộc tính background-repeat để lặp lại ảnh nền thiết lập cho phần tử body theo cả chiều ngang lẫn chiều dọc:</p>
          <pre class="pre"><code>
            body {
              background-image: url("https&#58 //i.imgur.com/yWcv2rH.gif");
              background-repeat: repeat;
            }
          </code></pre>
          <p>Để hiển thị lặp lại ảnh nền theo chiều ngang sử dụng giá trị repeat-x cho thuộc tính này: </p>
            <pre class="pre"><code>
              body {
                background-image: url("https&#58 //i.imgur.com/yWcv2rH.gif");
                background-repeat: repeat-x;
              }
            </code></pre>
          <p>Để hiển thị lặp lại ảnh nền theo chiều dọc sử dụng giá trị repeat-y cho thuộc tính này:</p>
          <pre class="pre"><code>
            body {
              background-image: url("https&#58 //i.imgur.com/yWcv2rH.gif");
              background-repeat: repeat-y;
            }
          </code></pre>
          <p>Với giá trị là no-repeat ảnh nền sẽ không được lặp lại, đây cũng là kiểu lặp mặc định của ảnh nền:</p>
          <pre class="pre"><code>
            body {
              background-image: url("https&#58 //i.imgur.com/yWcv2rH.gif");
              background-repeat: no-repeat;
            }
          </code></pre>
          <h2>Thuộc Tính background-position</h2>
          <p>Thuộc tính background-position được sử dụng để thiết lập vị trí của ảnh nền:</p>
          <pre class="pre"><code>body {
            background-image: url("https&#58 //i.imgur.com/ElCH8XF.png");
            background-repeat: no-repeat;
            background-position: left bottom;
          }</code></pre>
        <h2>Thuộc Tính background-attachment</h2>
        <p>Thuộc tính background-attachment được sử dụng để thiết lập kiểu trói buộc (attach) khi hiển thị của ảnh nền.</p>
      <p>Đoạn code trong ví dụ dưới đây sẽ attach ảnh nền cố định trên trang:</p>
        <pre class="pre"><code>
          body {
            background-image: url("https&#58 //i.imgur.com/ElCH8XF.png");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
          }
              </code></pre>
             <h2>Thuộc Tính background </h2>
              <p>Thuộc tính background được sử dụng để thiết lập phông nền cho phần tử HTML bao gồm màu nền hoặc ảnh nền, vị trí ảnh nền, kiểu hiển thị lặp lại... tuỳ thuộc vào cú pháp sử dụng. Nó có thể thay thế cho tất cẩ các thuộc tính background-... đề cập ở trên.</p>
            <p>Đoạn mã CSS dưới đây sử dụng thuộc tính background để thiết lập màu nền cho phần tử body trên trang:</p>
              <pre class="pre"><code>
                body {
                  background: orange;
                }
              </code></pre>
              <p>Đoạn mã CSS dưới đây sử dụng thuộc tính background để thiết lập ảnh nền cho phần tử body trên trang:</p>
              <pre class="pre"><code>
                body {
                  background: url("https&#58 //i.imgur.com/wzPwquG.jpg");
                }
              </code></pre>
              <p>Đoạn mã CSS dưới đây sử dụng thuộc tính background để thiết lập ảnh nền, kiểu hiển thị lặp lại và vị trí của phông nền cho phần tử body trên trang:</p>
              <pre class="pre"><code>
                body {
                  background: url("https&#58 //i.imgur.com/wzPwquG.jpg") no-repeat left bottom;
                }
              </code></pre>
          </div>
          <div class="nextprev">
            <a class="left" href="css.10van ban.html">❮Previous</a>
            <a class="right" href="css.12khoang dem.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
