<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="css1.GT.html">Giới thiệu Css</a>
          <a href="css.2mã chèn.html">Chèn Mã Css</a>
          <a href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a href="css.4bo chon.html">Bộ chọn Css</a>
          <a href="css.5phong chu.html">Phong Chữ Css</a>
          <a class="active" href="css.6mau sac.html">Màu Sắc Css </a>
          <a href="css.7box model.html">Box Model Css</a>
          <a href="css.8can le.html">Căn Lề</a>
          <a href="css.9duong vien.html">Đường Viền Css</a>  
          <a href="css.10van ban.html">Văn Bản Css </a>
          <a href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="css.5phong chu.html">❮Previous</a>
          <a class="right" href="css.7box model.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">Màu Sắc trong CSS: Tên Màu, Màu RGB, Màu HEX và Màu HSL - CSS Cơ Bản</h1>
          <div class="data">
            <h2>Màu Sắc trong CSS: Tên Màu, Màu RGB, Màu HEX và Màu HSL</h2>
            <p>Trong CSS có hai cách khác nhau để xác định màu sắc được sử dụng đó là:</p>
            <ul>
              <li>Sử dụng màu theo tên.</li>
              <li>Sử dụng màu theo giá trị định dạng kiểu RGB, HEX hay HSL.</li>
            </ul>
            <h2>Màu Sắc Theo Tên</h2>
            <p>CSS hỗ trợ 140 tên màu khác nhau. Các tên được lấy từ tiếng Anh và được viết theo kiểu chữ in thường.</p>
            <P>Ví dụ dưới đây liệt kê một số tên màu thường được sử dụng phổ biến trong</P>
            <img src="/images/css/4bang-ma-mau-css.jpg"width="700" height="381">
            <h2>Màu Sắc Theo Giá Trị</h2>
            <p>Có ba cách khác nhau khi biểu diễn một giá trị màu sắc đó là sử dụng kiểu RGB, HEX hoặc HSL. Trong bài học này chúng ta tìm hiểu hai kiểu giá trị màu được sử dụng nhiều trong CSS là màu RGB và màu HEX.</p>
            <h2>Màu RGB</h2>
            <p>Giá trị màu RGB được xác định dựa trên sự kết hợp của ba màu đó là màu đỏ (Red), màu xanh lá cây (Green) và màu xanh da trời (Blue).</p>
            <p>Cú pháp giá trị màu RGB trong CSS:</p>
          <pre class="pre"><code> rgb(red, green, blue)</code></pre>
          <p>Trong đó giá trị của các màu&nbsp;<em>red</em>,&nbsp;<em>green</em>&nbsp;và&nbsp;<em>blue</em>&nbsp;dao động từ 0 tới 255, thể hiện độ độ đậm của chúng để hình thành nên màu sắc cuối cùng (với độ đậm cao nhất là 255 và thấp nhất là 0).</p>
          <p><b>Màu RGB trong CSS</b></p>
          <h2>Màu HEX</h2>
          <p>Giá trị màu HEX tương tự như RGB được hình thành từ sự kết hợp của ba màu: màu đỏ, màu xanh lá cây và , màu xanh da trời. Tuy nhiên HEX sử dụng các số trong hệ cơ số 16 cho giá trị của mỗi màu này thay vì các số từ 0 tới 255 như ở màu RGB.</p>
          <p>Cú pháp giá trị màu HEX trong CSS:</p>
          <pre class="pre"><code>
            #rrggbb
          </code></pre>
          <p>Trong đó:</p>
          <ul>
            <li><em>rr</em>&nbsp;là giá trị của màu đỏ biểu diễn ở cơ số 16.</li>
            <li><em>gg</em>&nbsp;là giá trị của màu xanh lá cây biểu diễn ở cơ số 16.</li>
            <li><em>bb</em>&nbsp;là giá trị của màu xanh da trời biểu diễn ở cơ số 16.</li>
          <p>Trong đó:</p></ul>
          <p>Ở cơ số 16, giá trị mỗi màu trong ba màu trên dao động từ&nbsp;<em>00</em>&nbsp;tới&nbsp;<em>FF</em>, khoảng giá trị này tương ứng với khoảng giá trị từ&nbsp;<em>0</em>&nbsp;tới&nbsp;<em>255</em>&nbsp;ở hệ cơ số thập phân sử dụng cho giá trị màu RGB.</p>
          <p>Chuyển đổi giá trị HEX (ở hệ cơ số 10) qua giá trị ở hệ cơ số 10 (hệ thập phân):</p>
          <ul>
            <li>Đổi&nbsp;<em>0</em>&nbsp;từ hệ cơ số 10 qua hệ cơ số 16 sẽ là&nbsp;<em>00</em>. Cụ thể:&nbsp;<em>0</em>&nbsp;=&nbsp;<em>0 x 16^1 + 0 x 16^0</em>.</li>
            <li>Đổi&nbsp;<em>255</em>&nbsp;từ hệ cơ số 10 qua hệ cơ số 16 sẽ là&nbsp;<em>FF</em>. Cụ thể:&nbsp;<em>255</em>&nbsp;=&nbsp;<em>15 (F) x 16^1 + 15 (F) x 16^0</em>.</li>
          </ul><br>
          <p><strong>Lưu ý:</strong>&nbsp;Hệ cơ số 16 bao gồm 16 số 0 tới 10 và 5 ký tự a, b, c, d, e, f. Theo đó khi chuyển đổi từ cơ số 16 qua cơ số 10 thì a, b, c, d, e, f lần lượt sẽ nhận các giá trị tương ứng là 10, 11, 12, 13, 14 và 15.</p>
          
          
          
          
          </div>
          <div class="nextprev">
            <a class="left" href="css.5phong chu.html">❮Previous</a>
            <a class="right" href="css.7box model.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
