<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="css1.GT.html">Giới thiệu Css</a>
          <a href="css.2mã chèn.html">Chèn Mã Css</a>
          <a href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a href="css.4bo chon.html">Bộ chọn Css</a>
          <a href="css.5phong chu.html">Phong Chữ Css</a>
          <a href="css.6mau sac.html">Màu Sắc Css </a>
          <a href="css.7box model.html">Box Model Css</a>
          <a href="css.8can le.html">Căn Lề</a>
          <a href="css.9duong vien.html">Đường Viền Css</a>  
          <a class="active" href="css.10van ban.html">Văn Bản Css </a>
          <a href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="css.9duong vien.html">❮Previous</a>
          <a class="right" href="css.11phong nen.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">CSS Là Gì, Phân Biệt CSS và HTML - CSS Cơ Bản</h1>
          <div class="data">
            <h2>Văn Bản</h2>
            <ul>
              <li>Thuộc tính&nbsp;<code>color</code>: Quy định màu sắc của văn bản.</li>
              <li>Thuộc tính&nbsp;<code>text-alignment</code>: Quy định kiểu canh ngang cho văn bản.</li>
              <li>Thuộc tính&nbsp;<code>text-decoration</code>: Quy định kiểu trang trí như gạch dưới, gạch trên hay gạch ngang cho văn bản.</li>
              <li>Thuộc tính&nbsp;<code>text-transform</code>: Quy định kiểu chữ in hoa hay in thường cho văn bản.</li>
              <li>Thuộc tính&nbsp;<code>text-indent</code>: Quy định thụt đầu dòng cho văn bản.</li>
              <li>Thuộc tính&nbsp;<code>line-height</code>: Quy định độ cao của ký tự  văn bản.</li>
              <li>Thuộc tính&nbsp;<code>letter-spacing</code>: Quy định khoảng cách hay độ giãn nở cách giữa các ký tự trong văn bản.</li>
              <li>Thuộc tính&nbsp;<code>word-spacing</code>: Quy định khoảng cách hay độ giãn nở cách giữa các từ trong văn bản.</li>
            </ul>
            <h2>Màu Văn Bản</h2>
          <p>Để quy định màu sắc cho văn bản của phần tử HTML trên trang, chúng ta sử dụng thuộc tính color trong CSS. Giá trị của thuộc tính này có thể là màu theo tên hoặc màu theo giá trị như đề cập ở bài học về màu sắc trong CSS.</p>
          <p>ví dụ :</p>
            <pre class="pre"><code>
              body {
                color: #000;
              }
              .red {
                  color: rgb(255, 0, 0);
              }
              .green {
                  color: #00ff00;
              }
              .yellow {
                color: yellow;
              }
            </code></pre>
            <h2>Canh Ngang Văn Bản</h2>
          <p>Để canh ngang văn bản của phần tử HTML trên trang, chúng ta sử dụng thuộc tính text-align trong CSS. Thuộc tính này có thể nhận 1 trong bốn giá trị là left, right, center hoặc justify.</p>
          <pre class="pre"><code>
            .left {
              text-align: left;
          }
          .right {
              text-align: right;
          }
          .center {
              text-align: center;
          }
          .justify {
              text-align: justify;
          }
          </code></pre>
          <h2>Trang Trí Văn Bản</h2>
          <p>Để trang trí cho văn bản của phần tử HTML trên trang chúng ta sử dụng thuộc tính text-decoration trong CSS. Thuộc tính này có thể nhận một trong các giá trị underline, line-through, overline và none.</p>
          <pre class="pre"><code>
            .none {
              text-decoration: none;
          }
          .overline {
              text-decoration: overline;
          }
          .line-through {
              text-decoration: line-through;
          }
          .underline {
              text-decoration: underline;
          }
          </code></pre>
          <p>Giá trị mặc định của thuộc tính text-decoration là none.</p>
          <h2>Chuyển Đổi Văn Bản</h2>
          <p>Để chuyển đổi hiển thị cho các ký tự trong văn bản sang của phần tử HTML trên trang sang dạng in hoa hoặc in thường chúng ta sử dụng thuộc tính text-transform.</p>
          <pre class="pre"><code>
            .uppercase {
              text-transform: uppercase;
          }
          .lowercase {
              text-transform: lowercase;
          }
          .capitalize {
              text-transform: capitalize;
          }
          </code></pre>
          <p>Giá trị mặc định của thuộc tính text-decoration là none.</p>
          <h2>Lùi Đầu Dòng</h2>
          <p>Để lùi đầu dòng cho văn bản của phần tử HTML trên trang, chúng ta sử dụng thuộc tính text-indent trong CSS</p>
            <pre class="pre"><code>
              p.text-indent-50 {
                text-indent: 50px;
            }
            </code></pre>
            <p>Giá trị mặc định của thuộc tính text-indent là 0 hay 0px</p>        
          <p>Lưu ý: Khi áp dụng thuộc tính text-indent cho một phần tử nào đó thì chỉ dòng đầu tiên trong văn bản của phần tử này được lùi đầu dòng, các dòng tiếp theo nếu có sẽ hiển thị như mặc định</p>
          <h2>Chiều Cao Văn Bản</h2>
          <p>Để quy định chiều cao cho văn bản của phần tử HTML trên trang, chúng ta sử dụng thuộc tính line-height</p>
          <pre class="pre"><code>
            body {
              font-size: 14px;
            }
            .text-short {
              line-height: 10px;
            }
            .text-tall {
              line-height: 20px;
            }
          </code></pre>
          <p>Khi không quy định đơn vị cho giá trị của thuộc tính này, CSS sẽ sử dụng đơn vị tương đối là em:</p>
          <pre class="pre"><code>
            body {
              font-size: 14px;
            }
            .text-short {
              line-height: 0.5;
            }
            .text-tall {
              line-height: 2;
            }
          </code></pre>
          <p>Giá trị mặc định của thuộc tính line-height là normal</p>
          <h2>Khoảng Cách Giữa Các Ký Tự</h2>
          <p>Để quy định khoảng cách giữa các ký tự với nhau trong văn bả của phần tử HTML trên trang, chúng ta sử dụng thuộc tính letter-space.</p>
          <pre class="pre"><code>
            .normal-letter-spacing {
              letter-spacing: normal;
          }
          .narrow-letter-spacing {
              letter-spacing: -1px;
          }
          .wide-letter-spacing {
              letter-spacing: 3px;
          }
          </code></pre>
          <p>Giá trị mặc định của thuộc tính line-spacing là normal.</p>
          <h2>Khoảng Cách Giữa Các Từ</h2>
          <p>Để quy định khoảng cách giữa các từ trong văn bản của phần tử HTML trên trang, chúng ta sử dụng thuộc tính word-spacing</p>
          <pre class="pre"><code>
            .normal-word-spacing {
    word-spacing: normal;
}
.narrow-word-spacing {
    word-spacing: -5px;
}
.wide-word-spacing {
    word-spacing: 5px;
}
         </code> </pre>
          
          
          
          
          
          </div>
          <div class="nextprev">
            <a class="left" href="css.9duong vien.html">❮Previous</a>
            <a class="right" href="css.11phong nen.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
