<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="css1.GT.html">Giới thiệu Css</a>
          <a href="css.2mã chèn.html">Chèn Mã Css</a>
          <a href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a href="css.4bo chon.html">Bộ chọn Css</a>
          <a href="css.5phong chu.html">Phong Chữ Css</a>
          <a href="css.6mau sac.html">Màu Sắc Css </a>
          <a href="css.7box model.html">Box Model Css</a>
          <a href="css.8can le.html">Căn Lề</a>
          <a class="active" href="css.9duong vien.html">Đường Viền Css</a>  
          <a href="css.10van ban.html">Văn Bản Css </a>
          <a href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="css.8can le.html">❮Previous</a>
          <a class="right" href="css.10van ban.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">Đường Viền trong CSS</h1>
          <div class="data">
            <h2>Thuộc Tính Border</h2>
            <p>Thuộc tính&nbsp;<code>border</code>&nbsp;trong CSS được dùng để tạo đường viền cho phần tử. Sử dụng thuộc tính&nbsp;<code>border</code>&nbsp;chúng ta có thể gán giá trị cho một hoặc nhiều thuộc tính khác như độ rộng đường viền (border-width), kiểu đường viền (border-style) và àu sắc đường viền (border-color) của phần tử.</p>
          <pre class="pre"><code>
            selector {
              border: border-width, border-style, border-color;
          }
          </code></pre>
            <p>Ví dụ:</p>
            <pre class="pre"><code>
              p {
                border: 2px solid #333;
            }
            </code></pre>
          <h2>Kiểu Đường Viền</h2>
          <p>Thuộc tính border-style được sử dụng để tạo kiểu cho đường viền.</p>
          <pre class="pre"><code>
            p.dotted {border-style: dotted;}
            p.dashed {border-style: dashed;}
            p.solid {border-style: solid;}
            p.double {border-style: double;}
            p.groove {border-style: groove;}
            p.ridge {border-style: ridge;}
            p.inset {border-style: inset;}
            p.outset {border-style: outset;}
            p.none {border-style: none;}
            p.hidden {border-style: hidden;}
          </code></pre>
          <p>Bạn cũng có thể tạo các kiểu đường viền khác nhau cho viền trên, viền phải, viền dưới, viền trái bằng cách gán đồng thời các giá trị này theo thứ tự lần lượt như vừa liệt kê.</p>
          <pre class="pre"><code>
            p.mix {
              border-style: dotted dashed solid double;
          }
          </code></pre>
          <h2>Độ Rộng Đường Viền</h2>
          <p>Thuộc tính border-width được sử dụng để tạo độ rộng cho đường viền. Giá trị của thuộc tính này có thể được gán sử dụng đơn vị là pixel, cm, pt (point)... Hoặc sử dụng các đơn vị đo mặc định của trình duyệt như: thin, medium hoặc thick.</p>
          <pre class="pre"><code>
            p.first {
              border-style: solid;
              border-width: 5px;
          }
          
          p.second {
              border-style: solid;
              border-width: medium;
          }
          
          p.third {
              border-style: solid;
              border-width: 2px 10px 4px 20px;
          }
          </code></pre>
          <h2>Màu Đường Viền</h2>
          <p>Thuộc tính border-color được sử dụng để tạo màu cho đường viền. Khi gán giá trị màu cho thuộc tính này có thể dùng</p>
          <ul>
            <li>Màu theo tên như&nbsp;<code>black</code>,&nbsp;<code>blue</code>,&nbsp;<code>red</code>...</li>
            <li>Màu Hex như&nbsp;<code>#000</code>,&nbsp;<code>#ccc</code>...</li>
            <li>Màu RBG như&nbsp;<code>rgb(0, 0, 0)</code>,&nbsp;<code>rgb(255,0 , 0)</code>...</li>
          </ul>
          <pre class="pre"><code>
            p.one {
              border-style: solid;
              border-width: 5px;
          }
          
          p.two {
              border-style: solid;
              border-width: medium;
          }
          </code></pre>
          <p>Tương tự như thuộc tính border-style, bạn cũng có thể gán các giá trị khác nhau cho màu của viền trên, viền phải, viền dưới và viền trái.</p>
          <pre class="pre"><code>
            p.three {
              border-style: solid;
              border-width: 2px 10px 4px 20px;
          }
          </code></pre>
          <h2>Viền Riêng Lẻ</h2>
          <p>Bạn cũng có thể sử dụng một hoặc nhiều thuộc tính sau để tạo viền riêng lẻ cho phần tử:</p>
          <ul>
            <li>Thuộc tính&nbsp;<code>border-top</code>: Dùng để tạo viền trên cùng cho phần tử</li>
            <li>Thuộc tính&nbsp;<code>border-bottom</code>: Tạo viền dười cho phần tử.</li>
            <li>Thuộc tính&nbsp;<code>border-left</code>: Tạo viền trái cho phần tử.</li>
            <li>Thuộc tính&nbsp;<code>border-right</code>: Tạo viền phải cho phần tử.</li>
          </ul>
          <p>Ví dụ:</p>
          <pre class="pre"><code>
            p.top {
              border-top: 1px solid #333;
          }
          p.left {
              border-left: 1px solid #ccc;
          }
          </code></pre>
          
          
          
          </div>
          <div class="nextprev">
            <a class="left" href="css.8can le.html">❮Previous</a>
            <a class="right" href="css.10van ban.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
