<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">Css cơ bản</h2>
          <a href="css1.GT.html">Giới thiệu Css</a>
          <a class="active" href="css.2mã chèn.html">Chèn Mã Css</a>
          <a href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a href="css.4bo chon.html">Bộ chọn Css</a>
          <a href="css.5phong chu.html">Phong Chữ Css</a>
          <a href="css.6mau sac.html">Màu Sắc Css </a>
          <a href="css.7box model.html">Box Model Css</a>
          <a href="css.8can le.html">Căn Lề</a>
          <a href="css.9duong vien.html">Đường Viền Css</a>  
          <a href="css.10van ban.html">Văn Bản Css </a>
          <a href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="css1.GT.html">❮Previous</a>
          <a class="right" href="css.3cu phap.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">Chèn Mã CSS vào Trang Web HTML - CSS Cơ Bản</h1>
          <div class="data">
            <h2>Chèn Mã CSS</h2>
            <p>Để chèn mã CSS vào trang HTML chúng ta có thể thực hiện theo ba cách khác nhau:</p>
            <ul>
              <li>Chèn mã CSS nội dòng hay inline CSS.</li>
              <li>Chèn mã CSS nội bộ hay internal CSS.</li>
              <li>Tham chiếu đến tập tin CSS bên ngoài hay external CSS.</li>
            </ul>
            <h2>Chèn Mã CSS Nội Dòng - Inline CSS</h2>
            <p>Chèn CSS nội dòng hay inline CSS là cách chèn mã CSS vào bên trong thẻ mở HTML thông qua thuộc tính&nbsp;<code>style</code>.</p>
            <p>Ví dụ:</p>
          <pre class="pre"><code> &#60 p style="font-style: italic;">Mã CSS sẽ được chèn vào bên trong thẻ mở HTML.&#60/p>
               &#60 p style="text-decoration: underline; color: red;">Mã CSS nội dòng chỉ áp dụng cho phần tử tương ứng mà mã CSS được thêm vào.&#60/p></code></pre>
            <p><b>Chèn Mã CSS Nội Dòng - Inline CSS</b></p>
            <p>Với cách chèn nội dòng thì mã CSS được chèn vào chỉ áp dụng cho phần tử duy nhất ứng với thẻ mở chứa mã CSS.</p>
            <h2>Chèn Mã CSS Nội Bộ - Internal CSS</h2>
            <p>Chèn CSS nội bộ hay internal CSS là cách chèn mã CSS vào trang bằng cách đặt chúng vào bên trong cặp thẻ&nbsp;<code>&lt;style&gt;&lt;/style&gt;</code>.</p>
            <p>Ví dụ:</p>
          <pre class="pre"><code>
            &#60 style type="text/css">
              body {
                  background-color: #fafafa;
                  color: #333;
              }
              h1 {
                  font-size: 25px;
                  text-decoration: underline;
              }
              &#60 /style>
          </code></pre>
          <p>Với kiểu chèn mã CSS nội bộ thì cùng một đoạn mã CSS có thể được áp dụng cho nhiều phần tử trên trang:</p>
          <pre class="pre"><code>
            &#60 style type="text/css">
            h1 {
                font-size: 25px;
                text-decoration: underline;
            }
            &#60 /style>
            </code></pre>
            <p>Ở ví dụ trên, cùng một đoạn code CSS nhưng có thể được áp dụng cho tất cả các phần tử&nbsp;<code>h1</code>&nbsp;trên trang.</p>
            <h2>Tham Chiếu Đến Tập Tin CSS Bên Ngoài - External CSS</h2>
            <p>Tham chiếu đến một tập tin CSS bên ngoài hay external CSS được thực hiện nhở sử dụng thẻ&nbsp;<code>&lt;link&gt;</code>. Cú pháp của kiểu chèn mã CSS tham chiếu như sau:</p>
          <pre class="pre"><code>&#60 link href="..." rel="stylesheet" type="text/css"></code></pre>
          <p>Trong đó giá trị của thuộc tính href ;là địa chỉ URL của tập tin CSS mà chúng ta muốn tham chiếu tới. Địa chỉ URL này có thể là địa chỉ tuyệt đối hoặc địa chỉ tương đối.</p>
          <p>Ví dụ:</p>
          <pre class="pre"><code>&#60 head>
            &#60 link href="./style.css" rel="stylesheet" type="text/css">
          &#60 /head>
        </code></pre>
          <p>Chèn CSS Theo Cách Tham Chiếu Đến Tập Tin Bên Ngoài - External CSS</p>
          <p>Trong trường hợp chèn CSS theo cách này thì thông thường chúng ta sẽ đặt thẻ&nbsp;<code>&lt;link&gt;</code>&nbsp;bên trong cặp thẻ&nbsp;<code>&lt;head&gt;&lt;/head&gt;</code>&nbsp;để trình duyệt tải về tập tin CSS sớm hơn giúp cải thiện tốc độ tải trang so với đặt nó ở cuối trang.</p>
          
    
          
          </div>
          <div class="nextprev">
            <a class="left" href="css1.GT.html">❮Previous</a>
            <a class="right" href="css.3cu phap.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
