<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="css1.GT.html">Giới thiệu Css</a>
          <a href="css.2mã chèn.html">Chèn Mã Css</a>
          <a href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a href="css.4bo chon.html">Bộ chọn Css</a>
          <a href="css.5phong chu.html">Phong Chữ Css</a>
          <a href="css.6mau sac.html">Màu Sắc Css </a>
          <a class="active" href="css.7box model.html">Box Model Css</a>
          <a href="css.8can le.html">Căn Lề</a>
          <a href="css.9duong vien.html">Đường Viền Css</a>  
          <a href="css.10van ban.html">Văn Bản Css </a>
          <a href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="css.6mau sac.html">❮Previous</a>
          <a class="right" href="css.8can le.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">CSS Box Model - CSS Cơ Bản</h1>
          <div class="data">
            <h2>Box Model Là Gì</h2>
            <p>Mỗi phần tử HTML của trang web được mô phỏng (model) giống như một chiếc hộp hình chữ nhật được hình thành từ bốn thành phần:</p>
            <ul>
              <li>Nội dung phần tử.</li>
              <li>Vùng Đệm (hay khoảng đệm).</li>
              <li>Vùng viền.</li>
              <li>Lề.</li>
            </ul>
            <p></p>
          <img src="/images/css/5box-model-css.jpg"width="700" height="381">
          <p>Thuật ngữ&nbsp;<strong>box model</strong>&nbsp;(mô hình hộp hoặc hộp mô phỏng) được dùng để chỉ phương pháp sử dụng các hộp để mô phỏng các phần tử HTML trên trang web.</p>
          <h2>Nội Dung Phần Tử</h2>
          <p>Nội dung phần tử có thể là vă bản, hình ảnh,hoặc kết hợp cả văn bản và hình ảnh.... và là phần trong cùng của&nbsp;<strong>box model</strong>.
            <h2>Nội Dung Phần Tử</h2></p>
            <p>Diện tích của nội dung phần tử phụ thuộc giá trị của các thuộc tính chiều rộng (<code>width</code>) và chiều cao (<code>height</code>) của phần tử:</p>
          <pre class="pre"><code>.square {
            width: 150px; 
            height: 150px;
            border: 1px solid red;
          }</code></Pre>
          <p>Giá trị mặc định của cả hai thuộc tính&nbsp;<code>width</code>&nbsp;và&nbsp;<code>height</code>&nbsp;là&nbsp;<code>auto</code>&nbsp;và trình duyệt sẽ tự động tính toán để hiển thị nội dung thực tế bên trong một cách phù hợp.</p>
          <p>Với các phần tử như&nbsp;<code>h1</code>,&nbsp;<code>p</code>,&nbsp;<code>div</code>... thì mặc định chiều ngang của chúng sẽ luôn chiếm 100% chiều ngang của phần tử cha:</p>
          <pre class="pre"><code>h1, p, div {
            border: 1px solid red;
          }</code></pre>
          <p>Với các phần tử như&nbsp;<code>a</code>,&nbsp;<code>img</code>,&nbsp;<code>span</code>&nbsp;thì mặc định chiều ngang và chiều dọc của chúng sẽ chiếm kích thước vừa đủ, phù hợp để hiển thị nội dung bên trong phần tử:</p>
          <pre class="pre"><code>a, img, span {
            border: 1px solid green;
          }</code></pre>
          <p>Các phần tử như&nbsp;<code>h1</code>,&nbsp;<code>p</code>,&nbsp;<code>div</code>&nbsp;thuộc kiểu hiển thị khối (block display) trong khi các phần tử như&nbsp;<code>a</code>,&nbsp;<code>img</code>&nbsp;<code>span</code>&nbsp;thuộc kiểu hiển thị trong dòng (inline display). Chúng ta sẽ tìm hiểu về các kiểu hiển thị của phần tử HTML trong CSS ở các bài học tiếp theo.</p>
          <h2>Vùng Đệm</h2>
          <p>Vùng đệm (hay khoảng đệm) của một box model là phần diện tích bao ngoài nội dung phần tử và được thiết lập thông qua các thuộc tính&nbsp;<em>padding</em>&nbsp;trong CSS:</p>
          <pre class="pre"><code>
            p {
              padding: 30px 20px 20px 30px;
          }
          </code></pre>
          <p>Chi tiết về các thuộc tính&nbsp;<code>padding</code>&nbsp;để thiết lập vùng đệm sẽ được đề cập ở bài học tiếp theo.</p>
          <h2>Vùng Viền</h2>
          <p>Vùng viền là phần diện tích bao quanh vùng đệm và được thiết lập thông qua các thuộc tính&nbsp;<em>border</em>&nbsp;trong CSS:</p>
          <pre class="pre"><code>
            p {
              border: 1px solid red;
          }
          </code></pre>
          <p>Chi tiết về các thuộc tính&nbsp;<code>border</code>&nbsp;để thiết lập vùng đệm sẽ được đề cập ở bài học tiếp theo.</p> 
          <h2>Lề</h2>
          <p>Lề của một box model là phần diện tích bao ngoài vùng viền và được thiết lập thông qua các thuộc tính&nbsp;<em>margin</em>&nbsp;trong CSS:</p>
          <pre class="pre"><code>
            p {
              margin: 30px 20px 20px 30px;
          }
          </code></pre>
          <p>Chi tiết về các thuộc tính&nbsp;<code>margin</code>&nbsp;để căn chỉnh lề sẽ được đề cập ở bài học tiếp theo.</p>
          
          
          
     
          
          </div>
          <div class="nextprev">
            <a class="left" href="css.6mau sac.html">❮Previous</a>
            <a class="right" href="css.8can le.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
