<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="css1.GT.html">Giới thiệu Css</a>
          <a href="css.2mã chèn.html">Chèn Mã Css</a>
          <a href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a href="css.4bo chon.html">Bộ chọn Css</a>
          <a class="active" href="css.5phong chu.html">Phong Chữ Css</a>
          <a href="css.6mau sac.html">Màu Sắc Css </a>
          <a href="css.7box model.html">Box Model Css</a>
          <a href="css.8can le.html">Căn Lề</a>
          <a href="css.9duong vien.html">Đường Viền Css</a>  
          <a href="css.10van ban.html">Văn Bản Css </a>
          <a href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="css.4bo chon.html">❮Previous</a>
          <a class="right" href="css.6mau sac.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">Phông Chữ trong CSS - Học CSS Cơ Bản</h1>
          <div class="data">
            <p><b>Phong Chữ</b></p>
            <p>CSS cung cấp các thuộc tính liên quan đến phông giúp chúng ta có thể dễ dàng thiết lập họ phông chữ, kích thước phông chữ, độ đậm của phông chữ và kiểu phông chữ sử dụng trên trang web.</p>
            <h2>Họ Phông - Font Family</h2>
            <p>Họ phông (hay font family) trong CSS bao gồm một nhóm các phông chữ liên quan với nhau.</p>
            <p>Ví dụ họ phông chữ Arial bao gồm các phông chữ như: Arial Regular Arial Italic (chữ in nghiêng), Arial Narrow (chữ với khoảng cách hẹp), Arial Bold (chữ in đậm), Arial Black (chữ nét to) và Arial Bold Italic (chữ in đậm và in nghiêng).</p>
            <img src="/images/css/1ho-font-aria.jpg"width="600" height="481">
            <p>Trong CSS, chúng ta họ phông được phân thành hai loại chính:</p>
            <ul>
              <li>Họ phông theo tên cụ thể (font family name). Ví dụ:&nbsp;<em>Arial</em>,&nbsp;<em>Verdana</em>,&nbsp;<em>Times New Roman</em>,&nbsp;<em>Georgia</em>....</li>
              <li>Họ chung (generic family). Loại này chỉ gồm 3 họ là&nbsp;<em>serif</em>,&nbsp;<em>sans-serif</em>&nbsp;và&nbsp;<em>monospace</em>. Mỗi họ trong loại này bao gồm một hoặc nhiều họ phông cụ thể ở trên. Ví dụ họ sans-serif bao gồm các hộ cụ thể như Arial, Verdana, Helvetica...</li>
            </ul>
            <img src="/images/css/2Generic-Family-Names.jpg"width="600" height="481">
            <p>Hình dưới đây minh hoạ sự khác biệt giữa các ký tự thuộc họ serif và họ sans-serif.</p>
            <img src="/images/css/0css-la-gi.jpg"width="700" height="381">
            <h2>Thuộc tính&nbsp;<code>font-family</code></h2>
            <p>Thuộc tính&nbsp;<code>font-family</code>&nbsp;dùng để thiết lập họ phông chữ cho các phần tử trên trang web.</p>
            <pre class="pre"><code>
              body {
                font-family: Arial;
            }
            </code></pre>
            <p>Khi quy định phông chữ cho phần tử trên trang web chúng ta nên chọn nhiều hơn một họ phông chữ và thường đi kèm theo một họ chung (generic family). Khi đó nếu như họ phông đầu tiên không được cài đặt trên thiết bị hiển thị trang web thì các phông chữ kế tiếp sẽ được sử dụng.</p>
          <pre class="pre"><code>
            body {
              font-family:  Arial, Helvetica, sans-serif ;
          }
          </code></pre>
          <p>Trong trường hợp như trên nếu một ký tự nào đó không tồn tại trong phông đầu tiên (Arial) thì phông chữ theo sau nó là Helvetica sẽ được áp dụng. Trong trường hợp mà ngay cả phông thứ 2 cũng không có sẵn thì thì bất kỳ họ phông nào thuộc họ chung&nbsp;<code>sans-serif</code>&nbsp;đang được cài trên thiết bị sẽ được sử dụng.</p>
          <p>Với các họ phông với tên gồm nhiều hơn một từ như&nbsp;<em>Times New Roman</em>&nbsp;thì chúng ta sẽ cần phải đặt tên họ phông này vào bên trong cặp dấu nháy.</p>
          <h2>Cỡ Chữ</h2>
          <p>Sử dụng thuộc tính&nbsp;<code>font-size</code>&nbsp;để quy định kích thước phông chữ.</p>
          <pre class="pre"><code>
            body {
              font-size: 14px;
          }
          </code></pre>
          <p>Giá trị của thuộc tính&nbsp;<code>font-size</code>&nbsp;có thể sử dụng loại đơn vị tuyệt đối như&nbsp;<code>px</code>&nbsp;(thường dùng),&nbsp;<code>pt</code>&nbsp;hoặc&nbsp;<code>cm</code>... hoặc đơn vị tương đối như&nbsp;<code>%</code>,&nbsp;<code>em</code>,&nbsp;<code>rem</code>...</p>
          <pre class="pre"><code>
            body {
              font-size: 14px;
          }
          .large {
            font-size: 1.5em;
          }
          .extra-large {
            font-size: 2em;
          }
          </code></pre>
          <p>Kích Thước Phông Chữ Theo Đơn Vị "EM"</p>
          <p>Với các đơn vị tương đối thì trình duyệt cũng sẽ quy đổi sang đơn vị tuyệt đối khi hiển thị.</p>
          <h2>Độ Đậm Nhạt</h2>
          <p>Sử dụng thuộc tính&nbsp;<code>font-weight</code>&nbsp;để quy định độ đậm nhạt của chữ. Nó có thể nhận các giá trị như:&nbsp;<code>bold</code>,&nbsp;<code>normal</code>,&nbsp;<code>bolder</code>&nbsp;hoặc&nbsp;<code>lighter</code>. Ví dụ:</p>
          <pre class="pre"><code>
            .bold {
              font-weight: bold;
          }
          .normal {
              font-weight: normal;
          }
          </code></pre>
          <p>Độ Đậm Của Phông Chữ trong CSS</p>
          <p>Giá trị của thuộc tính&nbsp;<code>font-weight</code>&nbsp;có thể nhận giá trị là số thay vì chữ như trên:</p>
          <pre class="pre"><code>
            .bold {
              font-weight: 700;
          }
          .normal {
              font-weight: 400;
          }
          </code></pre>
          <h2>Kiểu Chữ</h2>
          <p>Sử dụng thuộc tính&nbsp;<code>font-style</code>&nbsp;để quy định kiểu chữ in nghiêng, in thường hay in đậm... cho phông chữ.</p>
          <pre class="pre"><code>
            body {
              font-style: italic;
          }</code>
          </pre>
          
          
          
          
          
          
          
          
          </div>
          <div class="nextprev">
            <a class="left" href="css.4bo chon.html">❮Previous</a>
            <a class="right" href="css.6mau sac.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
