<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">Css cơ bản</h2>
          <a class="active" href="css1.GT.html">Giới thiệu Css</a>
          <a href="css.2mã chèn.html">Chèn Mã Css</a>
          <a href="css.3cu phap.html"> Cú Pháp Css  </a>
          <a href="css.4bo chon.html">Bộ chọn Css</a>
          <a href="css.5phong chu.html">Phong Chữ Css</a>
          <a href="css.6mau sac.html">Màu Sắc Css </a>
          <a href="css.7box model.html">Box Model Css</a>
          <a href="css.8can le.html">Căn Lề</a>
          <a href="css.9duong vien.html">Đường Viền Css</a>  
          <a href="css.10van ban.html">Văn Bản Css </a>
          <a href="css.11phong nen.html">Phong Nền </a>
          <a href="css.12khoang dem.html">Khoảng Đệm Css</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="right" href="css.2mã chèn.html"
            >Next ❯</a
          >
        </div>
     
        <div class="content-1">
          <h1 class="content_header">CSS Là Gì, Phân Biệt CSS và HTML - CSS Cơ Bản</h1>
          <div class="data">
            <h2>Giới Thiệu&nbsp;CSS Là Gì</h2>
            <p>CSS (viết tắt của từ Cascading Style Sheet) là ngôn ngữ&nbsp;<em>định kiểu theo tầng</em>&nbsp;được dùng để tạo bố cục, trang trí, thiết lập màu nền, màu chữ, kích thước... cho trang web.</p>
            <img src="/images/css/0css-la-gi.jpg"width="700" height="381">
            <p><b>Demo Giới Thiệu về Ngôn Ngữ CSS</b></p>
            <p>Sử dụng HTML để thêm nội dung và mô tả cho trang. Sử dụng CSS giúp chúng ta tạo ra có được một website trông bắt mắt hơn.</p>
            <h2>CSS Là Ngôn Ngữ Định Kiểu Tầng</h2>
            <p>CSS được gọi là ngôn ngữ&nbsp;<em>định kiểu theo tầng</em>&nbsp;vì mã CSS được áp dụng theo nguyên tắc theo tầng (hay cascading). Điều này có nghĩa là nếu một đoạn code CSS được viết để định kiểu cho một phần tử HTML nào đó thì tất cả các các phần tử bên trong nó (hay phần tử con) của nó cũng sẽ được thừa kế kiểu trang trí này.</p>
            <pre class="pre"><code>
              body {
                background-color: #32a4e7;
                color: #fff;
            }
            </code></pre>
          <p><b>CSS Là Ngôn Ngữ Định Kiểu Theo Tầng</b> </p>
          <p>Ngoài việc thừa kế từ phần tử cha, thì các phần tử con có thể được thêm các kiểu trang trí khác hoặc viết đè các kiểu trang trí của phần tử cha.</p>
          <p>Hãy xem ví dụ dưới đây để thấy các phần tử con&nbsp;<code>h1</code>&nbsp;và&nbsp;<code>p</code>&nbsp;thừa kế cũng như viết đè các quy luật CSS áp dụng để trang trí cho phần tử cha&nbsp;<code>body</code>&nbsp;như thế nào:</p>
          <pre class="pre"><code>
            body {
              color: black; /* thiết lập màu chữ */
              font-size: 14px; /* thiết lập cỡ chữ */
          }
          h1 {
              color: red; /* thiết lập màu chữ mới cho các phần tử h1 */
              font-size: 18px; /* thiết lập cỡ chữ mới cho các phần tử h1 */
          }
          p {
              color: blue; /* thiết lập màu chữ mới cho các phần tử p */
          }
          </code></pre>
          <p>Định Kiểu Tầng CSS - Thừa Kế và Viết Đè Luật CSS Áp Dụng Cho Phần Tử Cha</p>
          <h2>HTML và CSS</h2>
          <p>HTML là ngôn ngữ đánh dấu với HTML từng thẻ sẽ được dùng với ý nghĩa khác nhau.</p>
          <h2>HTML và CSS</h2>
            <pre class="pre"><code>
                &#60 html &#62
                    &#60 head &#62
                       &#60 meta charset="utf-8" &#62
                       &#60 title&#62Ví Dụ Giải Thích Thích Tính Kế Thừa và Viết Đè trong CSS&#60 /title &#62
                    &#60 /head &#62
                    &#60 body &#62
                        &#60 h1 &#62 Tiêu Đề - Phần Tử H1&#60 /h1 &#62
                        &#60 p &#62 Nội dung văn bản, phần tử P&#60 /p &#62
                        &#60 div &#62 Nội dung văn bản, phần tử DIV&#60 /div &#62
                    &#60 /body&#62
                    &#60 html&#62
            </code></pre>
            <p>HTML được dùng để thêm nội dung và mô tả ý nghĩa của từng nội dung sử dụng các thẻ, tuy nhiên nó không quy định cách thức hiển thị các nội dung trên trang như thế nào.</p>
            <p>Ngược lại với HTML, CSS không được sử dụng để thêm nội dung hay mô tả ý nghĩa của nội dung trên trang. CSS được sử dụng để thiết lập cách trình bày hay hiển thị của nội dung trên trang web.</p>
            <pre class="pre"><code>
            body {
                color: black; /* thiết lập màu chữ */
                font-size: 14px; /* thiết lập cỡ chữ */
            }
            h1 {
                color: red; /* thiết lập màu chữ mới cho các phần tử h1 */
                font-size: 18px; /* thiết lập cỡ chữ mới cho các phần tử h1 */
            }
            p {
                color: blue; /* thiết lập màu chữ mới cho các phần tử p */
            }
          </code></pre>
          
          
          
          </div>
          <div class="nextprev">
            <a class="right" href="css.2mã chèn.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
