<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link rel="stylesheet" href="/css/learn/Javascript.css.CSS">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">Javascript cơ bản</h2>
          <a href="js.1gioithieu.html">Giới thiệu Javascript</a>
          <a href="js.2comment.html">Comment trong Javascript</a>
          <a href="js.3 biến.html">Biến trong Javascript  </a>
          <a href="js.4 phéptoan.html">Phép Toán trong Javascript</a>
          <a href="js.5 dữ liệu.html">Kiểu Dữ Liệu trong Javascript </a>
          <a href="js.6ham.html">Hàm thường gặp trong Javascript</a>
          <a class="active" href="js.7pham vi.html">Phạm Vi Của Biến trong Javascript</a>
          <a href="js.8cau trúc.html">Cấu Trúc if,else,elseif trong Javascript</a>
          <a href="js.9 vòng lặp.html">Vòng Lặp trong Javascript</a>
          <a href="js.10 Break và Continue.html">Break và Continue trong Javascript </a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="js.6ham.html">❮Previous</a>
          <a class="right" href="js.8cau trúc.html"
            >Next ❯</a
          >
        </div>
        <div class="content-1">
          <h1 class="content_header">Phạm Vi Của Biến trong Javascript</h1>
          <div class="data">
            <h2>Phạm Vi Của Biến</h2>
          <p>Khi được định nghĩa ở ngoài hàm biến sẽ có phạm vi global, ngược lại khi định nghĩa trong hàm biến có phạm vi local (chỉ có thể truy cập biến trong phạm vi hàm đó). Ví dụ:</p>
          <pre class="pre" > <code>
            var globalVar = 3;
            function myFunction() {
                var localVar = 5;
                document.getElementById("text1").innerHTML = globalVar;
            }
            myFunction();
            document.getElementById("text2").innerHTML = globalVar;</code> </pre>
            <p>Trường hợp này do biết&nbsp;<strong>globaVar</strong>&nbsp;được khai báo ở ngoài hàm nên sẽ có phạm vi toàn cục vì vậy chúng ta có thể truy cập được gía trị của biến này ngay ở trong hàm&nbsp;<strong>myFunction</strong>.</p>
            <p>Ngược lại biến&nbsp;<strong>localVar</strong>&nbsp;do được khái báo bên trong hàm&nbsp;<strong>myFunction</strong>&nbsp;nên được gọi là biến cục bộ, chúng ta chỉ có thể truy cập giá trị của biến này khi ở trong hàm&nbsp;<strong>myFunction</strong>:</p>
             <pre class="pre" > <code>
              var globalVar = 3;
              function myFunction() {
                  var localVar = 5;
                  document.getElementById("text1").innerHTML = localVar;
              }
              myFunction();
              document.getElementById("text2").innerHTML = localVar;</code> </pre>
              <p>Ở ví dụ trên phép toán&nbsp;<em>typeof</em>&nbsp;dùng để xác định kiểu dữ liệu của biến trả về&nbsp;<strong>undefined</strong>&nbsp;khi chúng ta truy cập biến&nbsp;<strong>localVar</strong>&nbsp;ở ngoài hàm. Điều này có nghĩa là ở phạm vi toàn cục biến&nbsp;<strong>localVar</strong>&nbsp;chưa được xác định (chưa khai báo).</p>
              <h2>Từ Khoá var</h2>
              <p>Ở bài học trước về biến bạn đã biết từ khoá&nbsp;<strong>var</strong>&nbsp;được sử dụng để khai báo biến. Khi bạn đã khai báo một biến sử dụng từ khoá&nbsp;<strong>var</strong>&nbsp;trong phạm vi toàn cục rồi thì khi ở bên trong một hàm bạn không cần khai báo lại và lúc này javascript tự hiểu biến này có phạm vi global. Ngược lại nếu bạn tiếp tục sử dụng khai báo sử dụng từ khoá&nbsp;<strong>var</strong>&nbsp;trong hàm thì JavaScript sẽ hiểu đây là một biến cục bộ khác với biến toàn cục bạn đã khai báo. Ví dụ:</p>
            <pre class="pre" > <code>
              var globalVar = 10;
              function myFunction() {
                  var globalVar = 5;
                  return globalVar;
              }
              myFunction();
              document.getElementsById("text1").innerHTML = myFunction();
              document.getElementsById("text2").innerHTML = globalVar;</code> </pre>
          
          
      
          
          </div>
          <div class="nextprev">
            <a class="left" href="js.6ham.html">❮Previous</a>
            <a class="right" href="js.8cau trúc.html"
              >Next ❯</a
            >
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
