<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link rel="stylesheet" href="/css/learn/C++.css.CSS">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"><img src="/images/2.jpg" alt="Logo" /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span  href=""
                    >Tutorial<i 
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li><a href="/html/learn/learn_css/css1.GT.html">CSS</a></li>
                    <li><a href="/html/learn/learn_html/1Gioit_thieu_html.html">HTML</a></li>
                    <li><a href="/html/learn/learn_js/js.1gioithieu.html">JavaScript</a></li>
                    <li><a href="/html/learn/learn_c++/1viet truong trinh.HTML">C++</a></li>

                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode"
                    ><i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i
                  ></div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input type="text" name="search" class="search-input" id="searchInput" placeholder="Search..." />
                <button type="submit" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
              </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
           <div class="da_dang_nhap flex"> 
        
            <div ><a class="user-name" class=""></a></div>
            <div>
              <img id="avatar" class="avatar" src="" alt="">
              <div id="user-info" class="user-info">
                <p id="name"></p>
                <p id="username"></p>
                <button id="logout-btn">Đăng xuất</button>
              </div>
              </div>
          </div>
         <div class="chua_dang_nhap flex">
          <div class="login">
            <button  class="btn-login"><a href="/html/Login_signup/login.html">Log In</a></button>
          </div>
          <div class="register">
            <button class="btn-register"><a href="/html/Login_signup/signup.html">Sign Up</a></button>
          </div>
         </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a  class="active" href="/html/learn/learn_c++/1GThtml.html">Giới thiệu C++</a>
          <a href="1viet truong trinh.HTML">Viết chương trình đầu tiên</a>
          <a href="2Cấu trúc cơ bản của một chương trình C++.HTML"> Cấu trúc cơ bản chương trình C++  </a>
          <a href="3Lệnh, khối lệnh, từ khóa.HTML">Lệnh,khối lệnh,từ khóa</a>
          <a href="4dung lqdxdl.HTML">Dùng lệnh liên quan tới xuất dữ liệu</a>
          <a href="5Biến và các kiểu dữ liệu trong C++.HTML">Biến và dữ liệu trong C++</a>
          <a href="6nhập và xuất dữ liệu.HTML">nhập và xuất dữ liệu</a>
          <a href="7Hằng số.HTML">Hằng số</a>
          <a href="8 pham vi cua bien.HTML">phạm vi của biến</a>
          <a href="9cac phep toan co ban.HTML">Các phép toán cơ bản</a>
          <a  href="10toan tu tăng giam.HTML">Toán tử tăng giảm </a>
        </div>
      </div>
      <div class="content">
        <a class="right" href="1viet truong trinh.HTML">Next  ❯</a>

        <div class="content-1">
          <h1 class="content_header">Giới thiệu về Ngôn ngữ lập trình C++</h1>
          <div class="data">
          <p>Chúng ta đã tìm hiểu thế nào là ngôn ngữ lập trình trong bài học trước. Trong chủ đề này, chúng ta sẽ tiếp cận với một ngôn ngữ cụ thể mà các bạn sẽ được học trong khóa học này.</p>
          <h2>Đó là ngôn ngữ lập trình C++.</h2>    
          <p>Cùng lướt qua những gì các bạn sẽ được học trong chủ đề này:</p>
          <ul>
            <li>C++ là gì?</li>
            <li>Tóm tắt lịch sử hình thành của ngôn ngữ C++.</li>
            <li>Một số đặc trưng của ngôn ngữ C++.</li>
            <li>Lý do chọn ngôn ngữ C++.</li>
            </ul>
            <h2>Lịch sử hình thành C++:</h2>
            <p> Trước C++, ngôn ngữ lập trình C được phát triển trong năm 1972 bởi Dennis Ritchie tại phòng thí nghiệm Bell Telephone, C chủ yếu là một ngôn ngữ lập trình hệ thống, một ngôn ngữ để viết ra hệ điều hành. Vào năm 1999, ủy ban ANSI đã phát hành một phiên bản mới của ngôn ngữ lập trình C, gọi là C99.</p>
            <img src="/images/C++/1GThtml/m1.png"width="500" height="381">
            <p>(Bjarne Stroutrup)</p>
            <pre class="pre"><code>C++ được tạo ra bởi Bjarne Stroustrup - một nhà khoa máy tính người Đan Mạch tại phòng thí nghiệm AT&T Bell vào năm 1979, được ISO công nhận vào năm 1998, lần phê chuẩn tiếp theo vào năm 2003 (người ta gọi là C++ 03).</code></pre>
            <p> Hai lần cập nhật gần đây nhất là C++ 11 và C++ 14 (được phê chuẩn vào năm 2011 và 2014). Phiên bản C++ 17 đã được công bố, dự đoán sẽ hoàn thành trong năm 2017. C++ là một phiên bản mở rộng của ngôn ngữ lập trình C.</p>
            <h2>Một số đặc trưng của ngôn ngữ C++:</h2>
            <ul>
              <li>C++ là một ngôn ngữ lập trinh bậc trung. Nó có nghĩa là bạn có thể sử dụng C++ để phát triển những ứng dụng bậc cao, và cả những chương trình bậc thấp hoạt động tốt trên phần cứng.</li>
              <li>C++ là một ngôn ngữ lập trình hướng đối tượng. Khác với ngôn ngữ lập trình C - một ngôn ngữ lập trình hướng thủ tục, chương trình được tổ chức theo thuật ngữ "chức năng", một chức năng gồm có những hành động mà bạn muốn làm. C++ được thiết kế với một cách tiếp cận hoàn toàn mới được gọi là lập trình hướng đối tượng, nơi mà chúng ta sử dụng những đối tượng, các lớp và sử dụng các khái niệm như: thừa kế, đa hình, tính đóng gói, tính trừu tượng ... Những khái niệm này khá phức tạp, nên nếu bạn chưa hiểu về chúng, đừng lo lắng, chúng ta sẽ lần lượt làm rõ từng khái niệm trong mỗi bài học khác nhau.</li>
              <li>C++ là một ngôn ngữ lập trình hướng cấu trúc giống ngôn ngữ C, nó có nghĩa là chúng ta có thể tổ chức chương trình trên khái niệm functions.</li>
              <li>C++ có thể chạy trên nhiều nền tảng khác nhau như Windows, Mac OS, một số biến thể của UNIX...</li>
              </ul>
            <img src="/images/C++/1GThtml/2.png"width="500" height="381">
              <h2>Lý do chọn ngôn ngữ lập trình C++:</h2>
              <p>Như trong bài trước, mình đã nói về phương pháp để lựa chọn 1 ngôn ngữ lập trình phù hợp cho dự án và bản thân. Mỗi ngôn ngữ lập trình có thể thích hợp cho một số loại ứng dụng. Vậy trước khi bắt đầu học về ngôn ngữ C++, chúng ta cần biết C++ có thể làm được những gì.</p>
              <p>Theo Adam Helps</p>
              <p>Ngôn ngữ lập trình C++ có thể được dùng để làm những công việc sau:</p>
              <ul>
                <li>C++ được thiết kế để viết những hệ thống lớn, thậm chí C++ được dùng để tạo nên hệ điều hành máy tính (Linux, Mac OS X, Windows...).</li>
                <li>C++ được dùng để tạo nên các game lớn của hãng Blizzard (World of Warcraft, Diablo series, StarCraft series...). Gần như toàn bộ các game bom tấn trên thị trường hiện nay cũng dùng C++ để phát triển. Một số công cụ sử dụng trong việc lập trình game có sử dụng C++ như Unreal engine, Cocos2d-x framework,... Các ông lớn trong ngành công nghiệp game như Valve, CryTek cũng sử dụng C++.</li>
                </ul>
                <p>Các thể loại game chơi trên Playstation, XBox, ... được tạo ra từ C++. Có thể thấy C++ là ngôn ngữ có truyền thống lâu đời trong ngành công nghiệp phát triển game.</p>
           <img src="/images/C++/1GThtml/3.png"width="500" height="381">
           <p>Các sản phẩm phần mềm nổi tiếng khác được phát triển bằng C++ như MS Office, Photoshop, Maya / 3ds, Auto CAD...</p>
           <img src="/images/C++/1GThtml/4.png"width="500" height="381">
           <ul><li>C++ có thể được sử dụng ở phía Web server vì C++ có thể đáp ứng được yêu cầu về tốc độ xử lý, khả năng phản hồi nhanh.<br>Tuy rằng bên cạnh C++ còn có những ngôn ngữ lập trình khác như C#, Java, ... có thể làm được những ứng dụng lớn cho máy tính, nhưng đối với các ứng dụng có yêu cầu về mặt tốc độ xử lý, hoặc có tính thương mại cao, người ta vẫn ưu tiên C++.</li></ul>
           <p>Về phía học sinh, sinh viên, những người đến với khóa học này với mục đích muốn tìm hiểu 1 ngôn ngữ lập trình cơ bản thì việc học tốt C++ có thể làm nền tảng vững chắc để tiếp cận những ngôn ngữ lập trình khác một cách dễ dàng hơn. Bởi vì C++ có thể được sử dụng theo hướng lập trình hướng cấu trúc như C, cũng có thể sử dụng các khái niệm trong lập trình hướng đối tượng giống những ngôn ngữ mới sau này, nên C++ có thể dùng làm cầu nối giữa nhiều ngôn ngữ khác nhau. Một ví dụ điển hình, khi sử dụng Java trên Android Studio để phát triển ứng dụng trên điện thoại di động, chúng ta có thể tích hợp các thư viện được viết sẵn bằng ngôn ngữ C++ nhằm mục đích tối ưu hóa.</p>
           <p>Ở trên đây, mình vừa đưa ra một số công việc cần dùng đến ngôn ngữ lập trình C++. Nếu hướng đi trong lập trình của các bạn có liên quan đến các công việc trên, C++ có thể là một lựa chọn tốt cho bạn. </p>
           <hr>
           <p>P/s: Hẹn gặp lại các bạn trong bài học tiếp theo trong khóa học lập trình C++ hướng thực hành.</p>
           <p>Mọi ý kiến đóng góp hoặc thắc mắc có thể đặt câu hỏi trực tiếp tại diễn đàn</p>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          </div>
        <a class="right" href="1viet truong trinh.HTML">Next  ❯</a>

          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                 
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div ><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s" width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html">Diễn đàn trao đổi</a>
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a class="block" href="/html/learn/learn_html/1Gioit_thieu_html.html">Học HTML</a>
                    <a class="block" href="/html/learn/learn_css/css1.GT.html">Học CSS</a>
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html">Học C++</a>
                    <a class="block" href="/html/learn/learn_js/js.1gioithieu.html">Học Javascript</a>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
