<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link rel="stylesheet" href="/css/learn/C++.css.CSS">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"><img src="/images/2.jpg" alt="Logo" /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span  href=""
                    >Tutorial<i 
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li><a href="/html/learn/learn_css/css1.GT.html">CSS</a></li>
                    <li><a href="/html/learn/learn_html/1Gioit_thieu_html.html">HTML</a></li>
                    <li><a href="/html/learn/learn_js/js.1gioithieu.html">JavaScript</a></li>
                    <li><a href="/html/learn/learn_c++/1viet truong trinh.HTML">C++</a></li>

                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode"
                    ><i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i
                  ></div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input type="text" name="search" class="search-input" id="searchInput" placeholder="Search..." />
                <button type="submit" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
              </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
           <div class="da_dang_nhap flex"> 
        
            <div ><a class="user-name" class=""></a></div>
            <div>
              <img id="avatar" class="avatar" src="" alt="">
              <div id="user-info" class="user-info">
                <p id="name"></p>
                <p id="username"></p>
                <button id="logout-btn">Đăng xuất</button>
              </div>
              </div>
          </div>
         <div class="chua_dang_nhap flex">
          <div class="login">
            <button  class="btn-login"><a href="/html/Login_signup/login.html">Log In</a></button>
          </div>
          <div class="register">
            <button class="btn-register"><a href="/html/Login_signup/signup.html">Sign Up</a></button>
          </div>
         </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="/html/learn/learn_c++/1GThtml.html">Giới thiệu C++</a>
          <a href="1viet truong trinh.HTML">Viết chương trình đầu tiên</a>
          <a href="2Cấu trúc cơ bản của một chương trình C++.HTML"> Cấu trúc cơ bản chương trình C++  </a>
          <a href="3Lệnh, khối lệnh, từ khóa.HTML">Lệnh,khối lệnh,từ khóa</a>
          <a href="4dung lqdxdl.HTML">Dùng lệnh liên quan tới xuất dữ liệu</a>
          <a class="active" href="5Biến và các kiểu dữ liệu trong C++.HTML">Biến và dữ liệu trong C++</a>
          <a href="6nhập và xuất dữ liệu.HTML">nhập và xuất dữ liệu</a>
          <a href="7Hằng số.HTML">Hằng số</a>
          <a href="8 pham vi cua bien.HTML">phạm vi của biến</a>
          <a href="9cac phep toan co ban.HTML">Các phép toán cơ bản</a>
          <a  href="10toan tu tăng giam.HTML">Toán tử tăng giảm </a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="4dung lqdxdl.HTML">❮Previous</a>
          <a class="right" href="6nhập và xuất dữ liệu.HTML">Next  ❯</a>
          </div>
        <div class="content-1">
          <h1 class="content_header">Biến và dữ liệu trong C++</h1>
          <div class="data">
            <h4>Chúng ta tiếp tục đồng hành trong khóa học lập trình C++ hướng thực hành.</h4>
            <p>Trong bài học hôm nay, chúng ta sẽ tìm hiểu cơ bản về việc lưu trữ và sử dụng dữ liệu.</p><p>Như thường lệ, việc đầu tiên chúng ta làm là tạo một project C++ mới (Mình đặt tên project là Bai1.4 để tiện theo dõi, còn các bạn thích đặt tên project là gì cũng được).</p>
            <p></p>
            <img src="/images/C++/1.5/0 (2).png"width="700" height="381">
            <p>Sau khi Visual studio thiết lập cấu hình cho project, ta tạo file main.cpp và viết một số dòng lệnh tạo nên cấu trúc cơ bản của chương trình C++.</p>
            <img src="/images/C++/1.5/1 (3).png"width="700" height="381">
            <p>Sau đó nhấn tổ hợp phím <strong>Ctrl + Shift + B</strong> để thực hiện quá trình biên dịch file main.cpp thành file main.obj, và tạo thành file execute. Việc build chương trình trong giai đoạn đầu này nhằm đảm bảo mọi thứ hoạt động ổn định, và tiết kiệm thời gian cho những lần build sau.</p>
            <p>Mình xin phép dành thêm một ít thời gian để nói về cấu hình build ứng dụng của Visual studio 2015.</p>
            <p>Khi thực hiện build project, Visual studio cung cấp cho chúng ta hai lựa chọn: <strong>Debug</strong> và <strong>Release</strong>.</p>
            <p>Để chọn cấu hình build ứng dụng, các bạn vào <strong>BUILD</strong> trên thanh Menu Bar, chọn <strong>Configuration Manager</strong>.</p>
            <p></p>
            <img src="/images/C++/1.5/2 (3).png"width="700" height="381">
            <p>Cửa sổ chọn cấu hình xuất hiện như bên dưới:</p>
            <img src="/images/C++/1.5/3 (3).png"width="700" height="381">
            <p>Hai lựa chọn này khác nhau như thế nào? Có thể hiểu  build chương trình dưới cấu hình <strong>Debug</strong> thì sản phẩm của chúng chưa được hoàn thiện, cần thời gian để tìm lỗi, sửa lỗi... Và một khi bạn cho rằng sản phẩm của mình đã được viết hoàn tất, bạn chuyển sang cấu hình <strong>Release</strong> để build sản phẩm. Sản phẩm sau khi <strong>Release</strong> thường sẽ có dung lượng nhẹ hơn khi <strong>Debug</strong>, vì khi trong chế độ <strong>Debug</strong>, Visual studio sẽ tích hợp một số thư viện nhằm phục vụ cho quá trình tìm kiếm và sửa lỗi. Đây chỉ là phần ngoài lề của bài học, bây giờ chúng ta quay lại với nội dung chính.</p>
            <h2>Biến (Variable)</h2>
            <p>Khái niệm <strong>biến</strong> (variable) ra đời đã giải quyết được rất nhiều mặt hạn chế trong các chương trình mà các bạn đã viết trong các bài học trước. Ví dụ với chương trình tính kết quả biểu thức chứa 2 số nguyên, các bạn phải viết một vài dòng lệnh, biên dịch chương trình, chạy chương trình để in ra kết quả. Sau đó thì sao? Khi bạn muốn tính kết quả của phép tính trên với 2 giá trị khác, các bạn lại phải viết lại một vài dòng lệnh, và thực hiện quá trình trên lặp đi lặp lại.</p>
            <p><strong>Đây không phải là lập trình!</strong> Người viết chương trình phải đảm bảo chương trình sau khi viết ra phải có tính tổng quát, nghĩa là chương trình đó phải giải được một bài toán nào đó với nhiều giá trị đầu vào khác nhau mà không phải thay đổi bất kỳ đoạn code nào bên trong.</p>
            <p>Để tiết kiệm thời gian cho việc này, chúng ta sẽ sử dụng <strong>biến</strong> (variable) để lưu trữ giá trị cần xử lý.</p>
            <p>Ví dụ:</p>
            
            <pre>int var1 = 3;
              int var2 = 5;
              cout &#60&#60 "var1 + var2 = " &#60&#60 var1 + var2 &#60&#60 endl;</pre>
              <p>Trong đoạn code trên, var1 là một biến và var2 cũng là một biến. Hai biến này hiện đang lưu trữ hai giá trị khác nhau (cũng có thể sẽ trùng nhau). Và dòng lệnh <strong>cout</strong> bên dưới sẽ in ra kết quả phép cộng của hai biến này.</p>
              <p>Và khi chúng ta muốn thay đổi giá trị của hai số cần tính, chúng ta đơn giản truyền vào cho hai biến này hai giá trị khác.</p>
              <pre>var1 = 10;
                var2 = 20;
                cout &#60&#60 "The new result: " &#60&#60 var1 * var2 &#60&#60 endl</pre>
                <p>Như đoạn code trên, chúng ta sử dụng lại hai biến var1 và var2 mà không cần biên dịch lại chương trình hay viết lại bất kỳ đoạn code nào. Việc tái sử dụng tiết kiệm thời gian và công sức cho chúng ta rất nhiều.</p>
                <p>Đến đây sẽ có nhiều bạn vẫn chưa hình dung được <strong>biến</strong> là cái gì. Các bạn có thể hiểu như thế này: </p>
                <p>Biến là một ô nhớ đơn lẻ hoặc một vùng nhớ được hệ điều hành cấp phát cho chương trình C++ nhằm để lưu trữ giá trị vào bên trong vùng nhớ đó. Chúng ta sẽ hỏi xin hệ điều hành những vùng nhớ thông qua các câu lệnh khai báo biến như bên dưới:</p>
                <pre>int valueInteger = 12; // (1) Chúng ta có một vùng nhớ để chứa 1 số nguyên

                  float valueFloat = 5.394; // (2) Xin hệ điều hành thêm một vùng nhớ để chứa 1 số thực
                  
                  string myName = "Minh Vu"; // (3) Biến này chứa được một dãy các kí tự</pre>
                  <p>Với 3 cách khai báo trên, chúng ta sẽ có 3 vùng nhớ nằm ở 3 vị trí khác nhau trên RAM của bạn.</p>
                  <p>Với cách khai báo 1:</p>
                  <img src="/images/C++/1.5/4 (5).png"width="700" height="381">
          <p>Với cách khai báo 2:</p>
          <img src="/images/C++/1.5/5 (2).png"width="700" height="381">
          <p>Với cách khai báo 3:</p>
          <img src="/images/C++/1.5/6 (3).png"width="700" height="381">
            <p><strong>Sau đây là cú pháp cơ bản để chúng ta khai báo 1 biến:</strong></p>
          <pre>&#60 dữ liệu> &#60Tên biến> = [Giá trị khởi tạo của biến];</pre>
          <p>Trong đó, tên biến giúp ngôn ngữ C++ xác định vùng nhớ mà chúng ta đã cấp phát, mỗi lần sử dụng biến, compiler sẽ tìm đến vùng nhớ mà chúng ta đã đặt tên cho nó và lấy giá trị ra để sử dụng. Kiểu dữ liệu sẽ phân loại giá trị của biến (kí tự, số nguyên, số thực, ...), chúng ta sẽ làm rõ hơn ở phần dưới của bài học này.</p>
          <p>Khi khai báo biến, chúng ta có thể gắn 1 giá trị ban đầu cho biến hoặc không, nhưng chúng bản chất là một câu lệnh, nên chúng ta phải kết thúc bằng <strong>dấu chấm phẩy</strong>.</p>
          <p>Lý thuyết nhiều rồi, bây giờ chúng ta sẽ tận dụng sức mạnh lưu trữ dữ liệu của biến để giải một bài toán cơ bản.</p>
          <p><em>Bài toán: Nhà mình có nuôi 1 đàn bò, mình đã biết số lượng bò ở thời điểm hiện tại. Nhưng vì mình tính toán chậm nên gặp khó khăn trong việc tính số chân bò của đàn bò đang nuôi. Mình muốn đưa máy tính tính giúp mình, các bạn có thể giúp mình viết chương trình tính tổng số chân bò của cả đàn được không? (Các bạn có thể nghĩ ra một con số đại diện cho số bò mà mình đang nuôi, sao cho nó là số nguyên dương là được)</em></p>
          <p>Sau khi viết xong đề của bài toán thì mình đã nghĩ ra giải pháp giải quyết bài toán này rồi. Chúng ta biết 1 con bò thì có 4 chân, vậy là mình chỉ cần 1 biến để chứa số bò hiện tại, và lấy giá trị của biến đó nhân với 4 là ra kết quả.</p>
          <p>Đây là chương trình do mình viết, mình khuyên các bạn nên tự nghĩ cách viết trước khi tham khảo chương trình của mình.</p>
          <img src="/images/C++/1.5/7 (2).png"width="700" height="381">
         <p>Hi vọng chương trình của bạn các viết cũng cho kết quả đúng như mong đợi.</p>
          <p>Bây giờ có một vấn đề phát sinh, đàn bò của mình sau một năm đã sinh thêm 10 con bò con. Bây giờ làm sao để mình tính tổng số chân của đàn bò mới?</p>
          <p><strong>Hướng giải quyết</strong>: Lấy số lượng bò cũ cộng thêm 10 con bò mới sinh, và lấy số lượng bò mới này nhân 4.</p>
          <p>Chương trình của mình sẽ được viết lại như sau:</p>
          <img src="/images/C++/1.5/8 (2).png"width="700" height="381">
         <p>Ở đoạn code trên, dòng <code>number_of_cows = number_of_cows + 10;</code> có nghĩa là:</p>
          <img src="/images/C++/1.5/9 (1).png"width="700" height="381">
          <p>Chúng ta dùng toán tử <strong>"="</strong> để đưa một giá trị vào trong biến number_of_cows, giá trị mà chúng ta đưa vào sẽ bằng giá trị của biến <code>number_of_cows</code> hiện tại (đang là 30) cộng thêm 10. Sau khi thực hiện dòng lệnh này, giá trị mới trong biến <code>number_of_cows</code> sẽ là 40.</p>
          <p>Chúng ta đã sử dụng lại biến <code>number_of_cows</code> để tính tiếp số chân bò sau 1 năm mà không cần phải viết lại chương trình tính số chân bò nữa.</p>
          <h2>Kiểu dữ liệu</h2>
          <p>Kiểu dữ liệu là một thành phần bắt buộc phải có khi muốn khai báo biến, nó giúp chương trình xác định kích cỡ của vùng nhớ mà bạn muốn xin hệ điều hành cấp phát trên RAM, đồng thời giúp chương trình xác định giới hạn giá trị mà biến đó có thể lưu trữ.</p>
          <p>Dưới đây là bảng mô tả một số kiểu dữ liệu cơ bản:</p> 
          <img src="/images/C++/1.5/10 (2).png"width="700" height="381">
          <p>Trong cột Category, người ta chia các kiểu dữ liệu cơ bản thành 4 loại:</p>
          <ul>
            <li>Kiểu logic (boolean): <strong>bool</strong>.</li>
            <li>Kiểu kí tự (character): <strong>char</strong>, wchar_t, char16_t, char32_t. Hiện tại chúng ta chỉ cần quan tâm đến kiểu <strong>char</strong>.</li>
            <li>Kiểu số nguyên (integer): short, <strong>int</strong>, long, long long. Thường dùng nhất là kiểu <strong>int</strong>.</li>
            <li>Kiểu số thực (floating): <strong>float</strong>, <strong>double</strong>, long double. Tùy vào độ chính xác mà chúng ta đòi hỏi ở phần thập phân mà chúng ta chọn kiểu dữ liệu <strong>float</strong> hoặc <strong>double</strong>. Kiểu double có kích thước vùng nhớ lớn hơn, nên sẽ lưu giá trị có độ chính xác cao hơn <strong>float</strong>.</li>
            </ul>
            <p>Kích thước vùng nhớ của các kiểu dữ liệu này được tính bằng đơn vị <strong>byte</strong>. Đối với các bạn mới học ngôn ngữ lập trình, chúng ta chưa cần quan tâm nhiều đến khái niệm này.</p>
            <p>Để xem kích thước vùng nhớ sẽ được cấp phát cho biến trong chương trình. Chúng ta sử dụng toán tử <strong>sizeof()</strong> như sau:</p>
          <img src="/images/C++/1.5/11 (2).png"width="700" height="381">
          <p>Theo kết quả của chương trình, kiểu dữ liệu số nguyên <strong>int</strong> có kích cỡ 4 <strong>bytes</strong>, đó là do IDE Visual studio 2015 định nghĩa kiểu <strong>int</strong> như vậy. Mỗi compiler sẽ có một chuẩn kiểu dữ liệu riêng, nên các bạn không cần lo lắng về sự khác biệt giữa kích bảng dữ liệu ở trên với kết quả thực tế.</p>
          <p>Các bạn hiện tại chỉ cần hiểu với những kiểu dữ liệu có kích thước càng lớn thì phạm vi giá trị có thể lưu trữ cho biến càng lớn.</p>
          <p>Dưới đây là bảng giới hạn giá trị cho từng kiểu dữ liệu mà chúng ta thường xuyên sử dụng trong Visual studio:</p>
          <img src="/images/C++/1.5/12 (1).png"width="700" height="381">
          <p>Các bạn không cần nhớ chính xác những giới hạn trên, chỉ cần ước chừng phạm vi của mỗi kiểu dữ liệu để chọn kiểu dữ liệu phù hợp cho biến là được.</p>
          <h2>Tổng kết</h2>
          <ul>
            <li>Biến (variable) là một đối tượng chiếm giữ một vùng nhớ xác định.</li>
            <li>Biến (variable) dùng để lưu trữ giá trị (kí tự, số nguyên, số thực ... hoặc cũng có thể là một dãy các con số).</li>
            <li>Cú pháp khai báo biến:<br>	<code><br>	&lt;kiểu dữ liệu&gt; &lt;tên biến&gt; [= giá trị khởi tạo];<br>	</code>
            </li>
            <li>Kiểu dữ liệu đứng trước tên biến nhằm xác định giới hạn giá trị mà biến có thể lưu trữ được.</li>
            <li>
            <p>Đặt tên biến như thế nào cho phù hợp?</p>
            <ul>
            <li>Tên biến không được bắt đầu bằng kí tự số.</li>
            <li>Trong một khối lệnh { } không được có hai biến cùng tên.</li>
            <li>Tên biến trong C++ phân biệt chữ hoa và chữ thường. Ví dụ: <code>int var1;</code> và <code>int Var1;</code> là hai biến phân biệt.</li>
            <li>Các bạn có thể sử dụng kí tự gạch chân khi đặt tên biến.</li>
            <li>
            <p>Nên đặt tên biến sao cho thể hiện được ý nghĩa của biến. Ví dụ: </p>
            <p><code>int myAge;</code></p>
            <p><code>string myName; // các bạn sẽ được học về kiểu string trong các bài học sau</code></p>
            <p><code>bool isRunning = true;</code></p>
            <p><code>int current_score;</code></p>
            </li>
            </ul>
            </li>
            <li><p>Khi sử dụng biến trong các biểu thức toán học, các bạn nên dùng biến có cùng kiểu dữ liệu với nhau. (Tùy trường hợp mà có thể dùng kết hợp nhiều kiểu dữ liệu khác nhau)</p></li>
            </ul>
            <h3>Bài tập cơ bản</h3>
          <img src="/images/C++/1.5/13 (2).png"width="700" height="381">
          <ol>
            <li><p>Chạy thử đoạn chương trình trên và xem kết quả.<br>Giải thích tại sao chương trình cho kết quả như vậy!</p></li>
            <li><p>Tạo hai biến (variable) và gán giá trị mặc định cho nó tùy ý bạn, sau đó in ra kết quả của 4 phép toán cơ bản +, -, * và / của hai biến đó lên màn hình.</p></li>
            <li><p>Viết chương trình tính chu vi và diện tích hình chữ nhật khi biết trước độ dài hai cạnh kề nhau.</p></li>
            </ol>
            <hr>


          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          </div>
          <div class="nextprev">
            <a class="left" href="4dung lqdxdl.HTML">❮Previous</a>
            <a class="right" href="6nhập và xuất dữ liệu.HTML">Next  ❯</a>
            </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                 
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div ><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s" width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html">Diễn đàn trao đổi</a>
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a class="block" href="/html/learn/learn_html/1Gioit_thieu_html.html">Học HTML</a>
                    <a class="block" href="/html/learn/learn_css/css1.GT.html">Học CSS</a>
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html">Học C++</a>
                    <a class="block" href="/html/learn/learn_js/js.1gioithieu.html">Học Javascript</a>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
