<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link rel="stylesheet" href="/css/learn/C++.css.CSS">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"><img src="/images/2.jpg" alt="Logo" /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span  href=""
                    >Tutorial<i 
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li><a href="/html/learn/learn_css/css1.GT.html">CSS</a></li>
                    <li><a href="/html/learn/learn_html/1Gioit_thieu_html.html">HTML</a></li>
                    <li><a href="/html/learn/learn_js/js.1gioithieu.html">JavaScript</a></li>
                    <li><a href="/html/learn/learn_c++/1viet truong trinh.HTML">C++</a></li>

                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode"
                    ><i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i
                  ></div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input type="text" name="search" class="search-input" id="searchInput" placeholder="Search..." />
                <button type="submit" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
              </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
           <div class="da_dang_nhap flex"> 
        
            <div ><a class="user-name" class=""></a></div>
            <div>
              <img id="avatar" class="avatar" src="" alt="">
              <div id="user-info" class="user-info">
                <p id="name"></p>
                <p id="username"></p>
                <button id="logout-btn">Đăng xuất</button>
              </div>
              </div>
          </div>
         <div class="chua_dang_nhap flex">
          <div class="login">
            <button  class="btn-login"><a href="/html/Login_signup/login.html">Log In</a></button>
          </div>
          <div class="register">
            <button class="btn-register"><a href="/html/Login_signup/signup.html">Sign Up</a></button>
          </div>
         </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="/html/learn/learn_c++/1GThtml.html">Giới thiệu C++</a>
          <a href="1viet truong trinh.HTML">Viết chương trình đầu tiên</a>
          <a href="2Cấu trúc cơ bản của một chương trình C++.HTML"> Cấu trúc cơ bản chương trình C++  </a>
          <a href="3Lệnh, khối lệnh, từ khóa.HTML">Lệnh,khối lệnh,từ khóa</a>
          <a href="4dung lqdxdl.HTML">Dùng lệnh liên quan tới xuất dữ liệu</a>
          <a href="5Biến và các kiểu dữ liệu trong C++.HTML">Biến và dữ liệu trong C++</a>
          <a href="6nhập và xuất dữ liệu.HTML">nhập và xuất dữ liệu</a>
          <a href="7Hằng số.HTML">Hằng số</a>
          <a class="active" href="8 pham vi cua bien.HTML">phạm vi của biến</a>
          <a href="9cac phep toan co ban.HTML">Các phép toán cơ bản</a>
          <a  href="10toan tu tăng giam.HTML">Toán tử tăng giảm </a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="7Hằng số.HTML">❮Previous</a>
          <a class="right" href="9cac phep toan co ban.HTML">Next  ❯</a>
          </div>
        <div class="content-1">
          <h1 class="content_header">Phạm Vi Biến</h1>
          <div class="data">
            <h4>Chào các bạn! Chúng ta cùng tiếp tục với bài học tiếp theo trong khóa học lập trình trực tuyến ngôn ngữ C++ hướng thực hành.</h4>
            <p>Trong các bài học trước, chúng ta đã cùng nhau tìm hiểu cách sử dụng biến (<strong>variable</strong>) gồm có cách khai báo, khởi tạo, nhập giá trị từ bàn phím và đưa vào biến, tính toán giá trị của biến và đưa giá trị của biến lên màn hình... </p>
            <blockquote><p>Khi một biến được khai báo, hệ điều hành sẽ cấp phát cho chương trình một vùng nhớ có độ lớn tương ứng với độ lớn kiểu dữ liệu của biến.</p></blockquote>
            <img src="/images/C++/1.8/0 (5).png" width="700" height="381">
            <p></p>
            <p>Vấn đề là không phải chỉ có một mình chương trình mà các bạn đang viết sử dụng các vùng nhớ trên RAM, mà còn nhiều chương trình khác đang chạy ngầm nữa.</p>
            <img src="/images/C++/1.8/1 (6).png" width="700" height="381">
            <p>Trong khi đó, bộ nhớ RAM của chúng ta chỉ có giới hạn. Vì thế, một khi biến (<strong>variable</strong>) không còn giá trị sử dụng nữa, chúng phải được tiêu hủy để trả lại vùng nhớ mà nó đang giữ, để cấp phát cho những ứng dụng khác cần sử dụng bộ nhớ.</p>
            <p>Khi bạn kiểm soát được việc lúc nào cần khai báo biến, khi nào cần tiêu hủy biến sẽ giúp bạn quản lý tài nguyên máy tính tốt hơn. Điều này cần kĩ năng tổ chức và thiết kế chương trình, một kĩ năng quan trọng cần có thời gian để rèn luyện.</p>
            <p>Trong bài học này, chúng ta sẽ tìm hiểu hai khái niệm luôn luôn gắn liền với biến (<strong>variable</strong>):</p>
            <ul>
              <li>Phạm vi của biến.</li>
              <li>Thời gian tồn tại của biến.</li>
              </ul>
              <p><em>Hai khái niệm này thường có liên kết chặt chẽ với nhau.</em></p>
              <h2></h2>
              <h3>Phạm vi của biến</h3>
              <p>Phạm vi của biến xác định nơi chúng ta có thể truy cập vào biến.</p>
              <ul><li>Biến được khai báo bên trong <strong>khối lệnh</strong> (block) được gọi là <strong>biến cục bộ</strong> (local variable).</li></ul>
              <p>Chương trình bên dưới minh họa cho việc khai báo biến cục bộ, truy cập và truy xuất giá trị của biến cục bộ.</p>
            <img src="/images/C++/1.8/2 (7).png" width="700" height="381">
            <p>Biến <strong>local variable</strong> được khai báo bên trong khối lệnh của hàm <strong>main</strong>, nên các câu lệnh truy xuất đến biến <strong>local variable</strong> hoàn toàn hợp lệ.</p>
            <p>Một khối lệnh có thể chứa nhiều khối lệnh con khác nhau. Ví dụ:</p>
            <img src="/images/C++/1.8/3 (6).png" width="700" height="381">
            <p>Trong đoạn chương trình trên, chúng ta có thêm một khối lệnh nằm bên trong khối lệnh của hàm <strong>main</strong>, và xuất hiện một biến có tên <strong>local variable 2</strong> được khai báo bên trong nó. Ở trong khối lệnh con này (khối lệnh nằm trong khổi lệnh của hàm <strong>main</strong>) chúng ta có thể truy xuất giá trị của biến <strong>local variable 2</strong> như mình đã làm thông qua dòng lệnh</p>
            <p></p>
            <pre>cout &#60&#60 "local_variable2: " &#60&#60 local_variable2 &#60&#60 endl;</pre>
            <p>để in giá trị của biến <strong>local variable 2</strong> lên màn hình. Ngoài ra, mình còn sử dụng phép gán (với toán tử "<strong>=</strong>") để sửa đổi giá trị cho biến <strong>local variable 1</strong> vốn được định nghĩa bên ngoài khối lệnh con.</p>
            <p><em>Điều này có nghĩa là chúng ta có thể truy cập đến một biến đã được khai báo trong những khối lệnh con bên dưới biến đó nếu những khối lệnh con này cũng được đặt trong khối lệnh chứa biến được khai báo.</em></p>
            <p>Khi các bạn sử dụng các khối lệnh con, bạn có thể đặt tên biến trùng với biến được khai báo trong khối lệnh bên ngoài mà nó chứa khối lệnh con đó. Các bạn nhìn vào chương trình bên dưới để thấy rõ hơn:</p>
            <img src="/images/C++/1.8/4 (7).png" width="700" height="381">
            <p></p> 
            <p>Chương trình trên không hề vi phạm quy tắc đặt tên biến mà mình đã nói ở những bài trước.</p>
            <blockquote><p>Trong cùng một khối lệnh không được phép có hai biến trùng tên.</p></blockquote>
            <p>Trong chương trình trên, hai biến <strong>number of employees</strong> hoàn toàn được khai báo trong hai khối lệnh khác nhau. Bây giờ chúng ta chạy thử chương trình xem kết quả in ra trên màn hình như thế nào.</p>
            <img src="/images/C++/1.8/5 (4).png" width="700" height="381">
            <p>Như các bạn cũng đã thấy, khi mình thực hiện truy xuất giá trị của biến <strong>number of employees</strong> bên trong khối lệnh con thì chỉ lấy được giá trị của biến được khai báo bên trong khối lệnh con đó. Tương tự, khi mình thực hiện truy xuất giá trị của biến <strong>number of employees</strong> của khối lệnh sau hàm <strong>main</strong> thì chỉ lấy được giá trị của biến được khai báo trong khối lệnh sau hàm <strong>main</strong>.</p>
            <p><em>Việc đặt tên biến trùng nhau trong nhiều khối lệnh lồng nhau được compiler của Visual studio cho phép, nhưng mình khuyên các bạn nên nghĩ ra một tên biến khác phù hợp hơn để tránh việc nhầm lẫn khi thiết kế một chương trình có quy mô lớn.</em></p>
            <ul><li>Biến được khai báo bên ngoài <strong>khối lệnh</strong> được gọi là <strong>biến toàn cục</strong> (global variable).</li></ul>
            <p>Các bạn cùng nhìn vào đoạn chương trình mẫu bên dưới để xem cách mình khai báo một biến toàn cục như thế nào.</p>
            <img src="/images/C++/1.8/6 (5).png" width="700" height="381">
            <p></p>
            <p>Như các bạn thấy, mình không đặt dòng khai báo biến bên trong khối lệnh của hàm <strong>main</strong> nữa mà mình đặt nó bên ngoài và nằm trên khối lệnh của hàm <strong>main</strong>. </p>
            <p><em>Trong bài học đầu tiên, mình có nói về việc khối lệnh của hàm main sẽ là nơi mà chương trình bắt đầu thực thi, ngoại trừ một số câu lệnh đặc biệt có thể đặt ngoài khối lệnh (khai báo biến, include thư viện, gọi namespace, định nghĩa các class, ...).</em></p>
            <p>Khi có một biến khác nằm trong phạm vi của khối lệnh hàm main được khai báo cùng tên với biến toàn cục bên ngoài khối lệnh hàm main, mỗi câu lệnh truy xuất đến biến đó đều được ưu tiên tìm đến biến cục bộ bên trong hàm main trước. <strong>Vậy có cách nào để ta truy xuất được biến toàn cục bên ngoài hàm main không?</strong></p>
            <p>Câu trả lời là có! Chúng ta sử dụng toán tử phạm vi (<strong>::</strong>) như sau:</p>
            <pre>#include &#60 iostream &#62
              using namespace std;
              
              int value = 1;
              
              int main()	{
              
                int value = 10;
              
                cout &#60&#60 "local value: " &#60&#60 value &#60&#60 endl;
                cout &#60&#60 "global value: " &#60&#60 ::value &#60&#60 endl;
                
                system("pause");
                return 0;
              }</pre>
              <p><em>Các bạn thử chạy đoạn code trên xem chương trình thông báo kết quả như thế nào nhé.</em></p>
              <p>Một khi biến toàn cục đã được khai báo, chúng có thể được truy cập tại mọi khối lệnh nằm bên dưới nó. Trong khi đó, biến cục bộ chỉ được phép truy cập khi dòng lệnh còn đặt bên trong khối lệnh chứa nó. Ví dụ:</p>
            <img src="/images/C++/1.8/7 (4).png" width="700" height="381">
            <p>Chương trình báo lỗi biến <strong>local_variable</strong> không được khai báo trước đó trong khi mình đã khai báo bên trong khối lệnh con của khối lệnh hàm <strong>main</strong>. </p>
            <p>Nguyên nhân là do biến <strong>local_variable</strong> đã bị tiêu hủy trước khi mình kịp truy xuất đến nó.</p>
            <h3>Thời gian tồn tại của biến</h3>
            <p>Đối với những biến cục bộ (local variable) có kiểu dữ liệu thông thường như các bạn đã học trong những bài trước, vùng nhớ của biến sẽ tự động giải phóng khi ra khỏi khối lệnh chứa nó.</p>
            <img src="/images/C++/1.8/8 (4).png" width="700" height="381">
            <p>Việc cố gắng truy cập đến một biến đã bị hủy sẽ gây nên lỗi. Thời gian tồn tại của biến cục bộ phụ thuộc vào của khối lệnh chứa nó.</p>
            <p>Đối với biến toàn cục (được khai báo bên ngoài khối lệnh của hàm <strong>main</strong>), nó sẽ tồn tại cho đến khi chương trình kết thúc hoặc bị kết thúc bởi người dùng.</p>
            <p>Vì thế, các bạn chỉ nên sử dụng biến toàn cục khi cần thiết, để tránh việc vùng nhớ của biến toàn cục được cấp phát nhưng bị chiếm giữ quá lâu gây ảnh hưởng đến việc cấp phát bộ nhớ cho những chương trình khác.</p>
            <hr>
            <h3>Tổng kết</h3>
            <ul>
              <li><p>Biến cục bộ được khai báo bên trong khối lệnh. Những biến này chỉ được phép truy cập ở bên trong khối lệnh đó. Biến cục bộ sẽ bị hủy tại thời điểm kết thúc khối lệnh.</p></li>
              <li><p>Biến toàn cục được khai báo bên ngoài khối lệnh. Những biến này được phép truy cập trong mọi khối lệnh nằm bên dưới nó. Biến toàn cục chỉ bị hủy khi chương trình kết thúc.</p></li>
              </ul>
              <hr>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          </div>
          <div class="nextprev">
            <a class="left" href="7Hằng số.HTML">❮Previous</a>
            <a class="right" href="9cac phep toan co ban.HTML">Next  ❯</a>
            </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                 
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div ><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s" width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html">Diễn đàn trao đổi</a>
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a class="block" href="/html/learn/learn_html/1Gioit_thieu_html.html">Học HTML</a>
                    <a class="block" href="/html/learn/learn_css/css1.GT.html">Học CSS</a>
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html">Học C++</a>
                    <a class="block" href="/html/learn/learn_js/js.1gioithieu.html">Học Javascript</a>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
