<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link rel="stylesheet" href="/css/learn/C++.css.CSS">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"><img src="/images/2.jpg" alt="Logo" /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span  href=""
                    >Tutorial<i 
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li><a href="/html/learn/learn_css/css1.GT.html">CSS</a></li>
                    <li><a href="/html/learn/learn_html/1Gioit_thieu_html.html">HTML</a></li>
                    <li><a href="/html/learn/learn_js/js.1gioithieu.html">JavaScript</a></li>
                    <li><a href="/html/learn/learn_c++/1viet truong trinh.HTML">C++</a></li>

                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode"
                    ><i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i
                  ></div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input type="text" name="search" class="search-input" id="searchInput" placeholder="Search..." />
                <button type="submit" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
              </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
           <div class="da_dang_nhap flex"> 
        
            <div ><a class="user-name" class=""></a></div>
            <div>
              <img id="avatar" class="avatar" src="" alt="">
              <div id="user-info" class="user-info">
                <p id="name"></p>
                <p id="username"></p>
                <button id="logout-btn">Đăng xuất</button>
              </div>
              </div>
          </div>
         <div class="chua_dang_nhap flex">
          <div class="login">
            <button  class="btn-login"><a href="/html/Login_signup/login.html">Log In</a></button>
          </div>
          <div class="register">
            <button class="btn-register"><a href="/html/Login_signup/signup.html">Sign Up</a></button>
          </div>
         </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">C++ cơ bản</h2>
          <a href="/html/learn/learn_c++/1GThtml.html">Giới thiệu C++</a>
          <a href="1viet truong trinh.HTML">Viết chương trình đầu tiên</a>
          <a href="2Cấu trúc cơ bản của một chương trình C++.HTML"> Cấu trúc cơ bản chương trình C++  </a>
          <a href="3Lệnh, khối lệnh, từ khóa.HTML">Lệnh,khối lệnh,từ khóa</a>
          <a href="4dung lqdxdl.HTML">Dùng lệnh liên quan tới xuất dữ liệu</a>
          <a href="5Biến và các kiểu dữ liệu trong C++.HTML">Biến và dữ liệu trong C++</a>
          <a href="6nhập và xuất dữ liệu.HTML">nhập và xuất dữ liệu</a>
          <a href="7Hằng số.HTML">Hằng số</a>
          <a href="8 pham vi cua bien.HTML">phạm vi của biến</a>
          <a class="active" href="9cac phep toan co ban.HTML">Các phép toán cơ bản</a>
          <a  href="10toan tu tăng giam.HTML">Toán tử tăng giảm </a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="8 pham vi cua bien.HTML">❮Previous</a>
          <a class="right" href="10toan tu tăng giam.HTML">Next  ❯</a>
          </div>
        <div class="content-1">
          <h1 class="content_header">Các phép toán cơ bản</h1>
          <div class="data">
            <h1>1.8 Các phép toán cơ bản</h1>
            <h4>Chúng ta cùng đến với bài học tiếp theo trong khóa học lập trình C++ trực tuyến hướng thực hành.</h4>
            <p>Trong bài học hôm nay, chúng ta sẽ học cách sử dụng các phép toán cơ bản như phép cộng, trừ, nhân, chia, chia lấy phần dư, căn bậc 2, lũy thừa, giá trị tuyệt đối, ... áp dụng trên các kiểu dữ liệu số cơ bản (int, float, double ...). </p>
            <p>Ngôn ngữ C++ đã định nghĩa sẵn một số toán tử toán học cơ bản cho các phép tính thông dụng (+, -, *, /, ...), một số phép toán phức tạp hơn như căn bậc 2, lũy thừa, ... chưa có toán tử được định nghĩa, vì thế chúng ta sẽ sử dụng thêm thư viện <strong>cmath</strong> để tính kết quả các phép toán trên.</p>
            <h2></h2>
            <h3>Các toán tử toán học đã được định nghĩa trong C++</h3>
            <p>Các toán tử toán học được chia thành hai loại: Toán tử một ngôi (<strong>unary operators</strong>) và toán tử hai ngôi (<strong>binary operators</strong>).</p>
            <ul>
              <li>Toán tử một ngôi (unary operators) là toán tử chỉ đi cùng với một toán hạng để tạo thành biểu thức có nghĩa.</li>
              <li>Toán tử hai ngôi (binary operators) là toán tử thường dùng kèm với hai toán hạng để tạo thành một biểu thức có nghĩa.</li>
              </ul>
              <p>Trong ngôn ngữ lập trình C++, một toán hạng có thể là một giá trị hoặc một biến (<strong>variable</strong>).</p>
              <h4>Toán tử một ngôi</h4>
              <p>Có hai toán tử một ngôi trong C++:</p>
            <img src="/images/C++/1.9/1 (7).png" width="700" height="381">
            <p>Sử dụng toán tử cộng một ngôi trước một giá trị thì kết quả trả về giá trị dương, ngược lại, ta nhận được giá trị âm. Ví dụ:</p>
            <img src="/images/C++/1.9/2 (8).png" width="700" height="381">
            <p>Chạy lại chương trình trên và nhập từ bàn phím vào một giá trị âm, ta được kết quả:</p>
            <img src="/images/C++/1.9/4 (8).png" width="700" height="381">
            <p>Giá trị ban đầu nhập vào là -100. Khi sử dụng toán tử một ngôi, ta viết lại như sau:</p>
            <p>+(-100) = -100</p>
            <p>-(-100) = 100</p>
            <h4>Toán tử hai ngôi</h4>
            <p>Ngôn ngữ C++ định nghĩa cho chúng ta 5 toán tử toán học hai ngôi như bảng bên dưới:</p>
            <img src="/images/C++/1.9/5 (5).png" width="700" height="381">
            <p>Phép toán Modulus (%) có nghĩa là thực hiện phép chia hai số nhưng chỉ lấy phần dư. <strong>Phép toán Modulus (%) chỉ cho phép thực hiện với hai giá trị số nguyên.</strong></p>
            <p>Chúng ta cùng viết một chương trình in ra kết quả của các phép toán sử dụng toán tử hai ngôi trong C++:</p>
              <p></p>
            <img src="/images/C++/1.9/6 (6).png" width="700" height="381">
            <p>Chạy chương trình trên, nhập vào giá trị cho x là 9, nhập giá trị cho y là 5 và xem kết quả.</p>
            <img src="/images/C++/1.9/7 (5).png" width="700" height="381">
            <p>Chương trình cho kết quả của các biểu thức như mong đợi, ngoại trừ kết quả của phép chia (<strong>/</strong>).</p>
            <p>Khi thực hiện tính giá trị biểu thức <strong>9 / 5</strong> trong toán học, chúng ta được kết quả là <strong>1.8</strong>, nhưng vì kiểu dữ liệu của hai biến chúng ta sử dụng là <strong>int</strong> (kiểu số nguyên) nên kết quả cũng trả về một giá trị số nguyên (bị mất phần thập phân).</p>
            <p>Để giải quyết vấn đề này chúng ta có hai cách:</p>
            <ul>
              <li>Sử dụng kiểu dữ liệu số thực (float, double, ...) cho biến.</li>
              <li>Ép kiểu.</li>
              </ul>
              <h4>Sử dụng static_cast&lt;&gt; để thực hiện phép chia hai số nguyên</h4>
              <p>Sử dụng <strong>static_cast&lt;&gt;</strong> là một cách để ép kiểu dữ liệu trong C++. Ép kiểu sẽ tạo ra một giá trị từ một giá trị có kiểu dữ liệu khác.</p>
              <p>Cú pháp sử dụng <strong>static_cast&lt;&gt;</strong>:</p>
              <pre>static_cast &#60 new_type &#62 (expression)</pre>
              <p><strong>static_cast</strong> có thể nhận một biểu thức làm đầu vào, chuyển nó thành bất cứ kiểu dữ liệu cơ bản gì mà <strong>new_type</strong> mô tả.</p>
              <p>Các bạn cùng xem ví dụ bên dưới để rõ hơn về cách sử dụng <strong>static_cast</strong></p>
            <img src="/images/C++/1.9/8 (5).png" width="700" height="381">
            <p>Để lấy giá trị kiểu float của biến x, chúng ta viết <code>static_cast&lt;float&gt;(x)</code>. Trong chương trình trên, chỉ cần ép kiểu cho một biến x là đủ để thực hiện phép chia trả về số thực.</p>
            <p>Cùng xem kết quả chương trình:</p>
            <img src="/images/C++/1.9/9 (4).png" width="700" height="381">
            <p>Chúng ta đã nhận được kết quả đúng.</p>
            <p>Có một lưu ý khi thực hiện phép chia hai số nguyên có chứa giá trị âm trong C++. Trước phiên bản C++11, compiler tự ý làm tròn lên hoặc xuống. Ví dụ <strong>-5 / 2</strong> sẽ được kết quả là -3 hoặc -2 tùy vào cách mà compiler làm tròn số. </p>
            <h4>Toán tử gán (assignment operator)</h4>
            <p>Phép gán cũng là một trong những toán tử toán học được C++ định nghĩa. Phép gán có tác dụng đưa giá trị của một con số, một biểu thức hoặc lấy giá trị của một biến khác để đưa vào biến được gán.</p>
            <p>Cú pháp sử dụng toán tử gán như sau:</p>
            <pre>&#60 variable &#62 = &#60 expression &#62</pre>
            <p><strong><em>Biến được gán giá trị luôn luôn nằm bên trái toán tử "=".</em></strong></p>
            <p>Toán tử gán có thể dùng ngay khi khai báo biến để vừa khai báo vừa khởi tạo giá trị cho biến, hoặc có thể tách riêng thành một dòng lệnh.</p>
            <pre>int variable = 5;
              variable = 10;
              variable = 5 * 3 + 2;
              
              int another_variable = 3;
              variable = another_variable * 2;
              
              variable = variable + 1; //tăng giá trị biến variable lên 1.
              variable = variable - 1; //giảm giá trị biến variable đi 1.
              variable = variable * 2; //nhân giá trị biến variable lên 2 lần.
              variable = variable / 2; //chia giá trị biến variable đi 2 lần.
              variable = variable % 3; //lấy phần dư của biến variable khi chia 3.</pre>
              <p>Những cách sử dụng toán tử gán như trên hoàn toàn hợp lệ.</p>
              <p>Riêng với 5 dòng lệnh gán cuối cùng, chúng ta có một cách viết tắt khác ngắn gọn hơn.</p>
              <pre>variable += 1;
                variable -= 1;
                variable *= 2;
                variable /= 2;
                variable %= 3;</pre>
                <p>Cách dùng này có ý nghĩa hoàn toàn giống với cách viết ở trên.</p>
                <p>Ý nghĩa của các toán tử này các bạn có thể tra ở bảng bên dưới:</p>
            <img src="/images/C++/1.9/10 (4).png" width="700" height="381">
            <h3>Sử dụng thư viện cmath</h3>
            <p>Thư viện <strong>cmath</strong> định nghĩa cho chúng ta một số hàm tính toán và chuyển đổi toán học cơ bản. Để sử dụng thư viện này, các bạn chỉ cần thêm dòng </p>
            <p><code>#include &lt;cmath&gt;</code> </p>
            <p>tại phần khai báo thư viện trong chương trình.</p>
            <h4>Một số hàm tính lũy thừa, số mũ:</h4>
            <ul><li>
              <p><strong>Pow</strong>:</p>
              <pre>double pow (double base, double exponent);
                float pow (float base, float exponent);
                long double pow (long double base, long double exponent);</pre>
              </li></ul>
              <p>Các bạn chưa cần phải hiểu về cách khai báo hàm pow như trên. Về mặt ý nghĩa, giá trị thứ nhất (base) được đưa vào hàm pow là cơ số, giá trị thứ hai (exponent) là số mũ, giá trị trả về là lũy thừa cơ số base mũ exponent. </p>
              <p>Ví dụ:</p>
            <img src="/images/C++/1.9/11 (4).png" width="700" height="381">
            <p>Các bạn cùng viết ví dụ trên vào Visual studio và chạy chương trình để xem kết quả mà hàm pow trả về.</p>
            <img src="/images/C++/1.9/12 (3).png" width="700" height="381">
            <ul><li>
              <p><strong>Sqrt</strong>:</p>
              <pre>double sqrt (double x);
                float sqrt (float x);
                long double sqrt (long double x);</pre>
              </li></ul>
              <p>Phía trên là phần khai báo hàm <strong>sqrt</strong> trong thư viện <strong>cmath</strong>, hàm này nhận vào một giá trị số thực (float, double, long double) và trả về giá trị là căn bậc 2 của giá trị mà bạn đưa vào.</p>
              <p>Sau đây là ví dụ mẫu về cách sử dụng hàm sqrt để tính căn bậc 2:</p>
            <img src="/images/C++/1.9/14 (2).png" width="700" height="381">
            <p>Kết quả chúng ta thu được như sau:</p>
            <h4>Một số hàm khác</h4>
            <ul><li>
              <p><strong>Abs</strong>:</p>
              <pre>double abs (double x);
                float abs (float x);
                long double abs (long double x);</pre>
              </li></ul>
              <p>Hàm <strong>abs</strong> sẽ nhận vào một giá trị số thực <strong>x</strong> (kiểu float, double hoặc long double) và trả về giá trị tuyệt đối của <strong>x</strong>.</p>
              <p>Các bạn cùng thử làm theo ví dụ mẫu để làm quen với cách sử dụng hàm <strong>abs</strong>.</p>
            <img src="/images/C++/1.9/15 (2).png" width="700" height="381">
            <p>Giá trị ban đầu được khởi tạo cho biến x là -5.0, giá trị tuyệt đối được trả về thông qua hàm <strong>abs</strong> là 5.0.</p>
            <p>Do số lượng các hàm toán học được định nghĩa rất nhiều, nên mình xin dẫn đường link hướng dẫn sử dụng các hàm trong thư viện <strong>cmath</strong> để các bạn có thể tiện tham khảo khi cần thiết.</p>
            <h3>Tổng kết</h3>
            <p>Trong bài học hôm nay, chúng ta học cách sử dụng các toán tử toán học trong C++, một số cách sử dụng phép gán (với toán tử ''=''), và một số hàm hổ trợ tính toán trong thư viện <strong>cmath</strong>.</p>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          </div>
          <div class="nextprev">
            <a class="left" href="8 pham vi cua bien.HTML">❮Previous</a>
            <a class="right" href="10toan tu tăng giam.HTML">Next  ❯</a>
            </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                 
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div ><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s" width="350" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html">Diễn đàn trao đổi</a>
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a class="block" href="/html/learn/learn_html/1Gioit_thieu_html.html">Học HTML</a>
                    <a class="block" href="/html/learn/learn_css/css1.GT.html">Học CSS</a>
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html">Học C++</a>
                    <a class="block" href="/html/learn/learn_js/js.1gioithieu.html">Học Javascript</a>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
