<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">HTML cơ bản</h2>
          <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
            >Giới thiệu HTML</a
          >
          <a href="/html/learn/learn_html/2HTML_edit.html">HTML Text Editor</a>
          <a href="/html/learn/learn_html/3HTML_co_ban.html">Cơ bản về HTML</a>
          <a href="/html/learn/learn_html/4HTML_the.html"> Thẻ trong HTML</a>
          <a href="/html/learn/learn_html/5HTML Phần Tử.html">Phần tử HTML</a>
          <a href="/html/learn/learn_html/6HTML-Thuoc-Tinh.html">Thuộc tính</a>
          <a href="/html/learn/learn_html/7HTML-De-Muc.html">Đề Mục</a>
          <a href="/html/learn/learn_html/8HTML-Doan-Van.html"
            >Đoạn văn trong HTML</a
          >
          <a href="/html/learn/learn_html/9HTML-Thuoc-Tinh-Style.html"
            >Thuộc tính style
          </a>
          <a class="active" href="/html/learn/learn_html/10Dinh_dang_chu.html"
            >Định Dạng Chữ</a
          >
          <a href="/html/learn/learn_html/11Trich_dan.html">Bình luận HTML</a>
          <a href="/html/learn/learn_html/12Mau_sac.html">Màu HTML</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="9HTML-Thuoc-Tinh-Style.html">❮Previous</a>
          <a class="right" href="11Trich_dan.html">Next  ❯</a>
          </div>
        <div class="content-1">
          <h1 class="content_header">Định Dạng Chữ trong HTML</h1>
          <div class="data">
            <p>
              Ngoà việc sử dụng thuộc tính style&nbsp;để áp dụng kiểu hiện thị
              cho phần tử như chúng ta đã tìm hiểu ở bài học trước thì HTML còn
              cung cấp các thẻ dùng để định dạng trong văn bản.
            </p>
            <pre
              class="pre"
            ><code>&lt;p&gt;&lt;strong&gt;Dòng chữ này được in đậm.&lt;/strong&gt;&lt;/p&gt;
              &lt;p&gt;&lt;em&gt;Dòng chữ này được in nghiêng.&lt;/em&gt;&lt;/p&gt;
              &lt;p&gt;Đây là &lt;sub&gt; chữ dưới dòng (subscript)&lt;/sub&gt; và đây là &lt;sup&gt;chữ trên dòng (superscript)&lt;/sup&gt;&lt;/p&gt;</code></pre>

            <p>
              HTML sử dụng
              thẻ&nbsp;<code>&lt;strong&gt;</code>&nbsp;và&nbsp;<code>&lt;em&gt;</code>&nbsp;để
              định dạng chữ viết theo kiểu&nbsp;<strong>in đậm</strong
              >&nbsp;và&nbsp;<em>in nghiêng</em>.
            </p>

            <p>
              Ngoài ra còn có các thẻ khác
              như&nbsp;<code>&lt;del&gt;</code>,&nbsp;<code>&lt;small&gt;</code>&nbsp;<code>&lt;sub&gt;</code>,&nbsp;<code>&lt;sup&gt;</code>...
              mà chúng ta sẽ tìm hiểu ở các phần tiếp theo dưới đây.
            </p>

            <h2>In Đậm Chữ trong HTML</h2>

            <p>
              Chúng ta sử dụng
              thẻ&nbsp;<code>&lt;b&gt;</code>&nbsp;hoặc&nbsp;<code>&lt;strong&gt;</code>&nbsp;thẻ
              để in đậm chữ viết trong văn bản:
            </p>

            <pre
              class="pre"
            ><code>&lt;p&gt;Dòng này có chứa chữ viết được &lt;b&gt;in đậm&lt;/b&gt;.&lt;/p&gt;</code></pre>

            <p>
              Thẻ&nbsp;<code>&lt;strong&gt;</code>&nbsp;thường được sử dụng
              nhiều hơn&nbsp;<code>&lt;b&gt;</code>&nbsp;vì ngoài tác dụng dùng
              để hiển thị đậm chữ theo kiểu in đậm thì nó còn có ý nghĩa làm gia
              tăng mức độ quan trọng của từ ngữ đặt bên trong.
            </p>

            <pre
              class="pre"
            ><code>&lt;p&gt;Dòng này có chứa chữ viết được &lt;strong&gt;in đậm&lt;/strong&gt;.&lt;/p&gt;</code></pre>

            <p>
              Nói cách khác thẻ&nbsp;<code>&lt;strong&gt;</code>&nbsp;không chỉ
              có tác dụng đơn thuần về mặt hiển thị (in đậm) mà còn có tác dụng
              về mặt nội dung (mức độ quan trọng của chữ bên trong).
            </p>

            <h2>In Nghiêng Chữ trong HTML</h2>

            <p>
              Chúng ta sử dụng
              thẻ&nbsp;<code>&lt;i&gt;</code>&nbsp;hoặc&nbsp;<code>&lt;em&gt;</code>&nbsp;thẻ
              để in nghiêng chữ viết trong văn bản:
            </p>

            <pre
              class="pre"
            ><code>&lt;p&gt;Dòng này có chứa chữ viết được &lt;i&gt;in nghiêng&lt;/i&gt;.&lt;/p&gt;</code></pre>

            <p>
              Thẻ&nbsp;<code>&lt;em&gt;</code>&nbsp;thường được sử dụng nhiều
              hơn&nbsp;<code>&lt;i&gt;</code>&nbsp;vì ngoài tác dụng dùng để
              hiển thị nghiêng chữ theo kiểu in nghiêng thì nó còn có ý nghĩa
              làm gia tăng mức độ quan trọng của từ ngữ đặt bên trong.
            </p>

            <pre
              class="pre"
            ><code>&lt;p&gt;Dòng này có chứa chữ viết được &lt;em&gt;in nghiêng&lt;/em&gt;.&lt;/p&gt;</code></pre>

            <p>
              Nói cách khác thẻ&nbsp;<code>&lt;em&gt;</code>&nbsp;không chỉ có
              tác dụng đơn thuần về mặt hiển thị (in nghiêng) mà còn có tác dụng
              về mặt nội dung (mức độ quan trọng của chữ bên trong).
            </p>

            <h2>Định Dang Chữ Nhỏ trong HTML</h2>

            <p>
              Chúng ta sử dụng thẻ&nbsp;<code>&lt;small&gt;</code>&nbsp;để định
              dạng chữ nhỏ:
            </p>

            <pre
              class="pre"
            ><code>&lt;h1&gt;Đề Mục Chứa &lt;small&gt;Chữ Nhỏ&lt;/small&gt;&lt;/h1&gt;</code></pre>

            <h2>Định Dạng Chữ Bị Xoá trong HTML</h2>

            <p>
              Chúng ta sử dụng thẻ&nbsp;<code>&lt;del&gt;</code>&nbsp;để định
              dạng chữ bị xoá:
            </p>

            <pre
              class="pre"
            ><code>&lt;p&gt;Dòng này chứa chữ &lt;del&gt;bị xoá&lt;/del&gt;.&lt;/p&gt;</code></pre>

            <h2>Đinh Dạng Chữ Được Chèn Vào trong HTML</h2>

            <p>
              Chúng ta sử dụng thẻ&nbsp;<code>&lt;ins&gt;</code>&nbsp;(inserted)
              để định dạng chữ được chèn vào:
            </p>

            <pre
              class="pre"
            ><code>&lt;p&gt;Dòng này chứa chữ &lt;ins&gt;được chèn vào&lt;/ins&gt;.&lt;/p&gt;</code></pre>

            <h2>Định Dạng Chữ Dưới Dòng</h2>

            <p>
              Chúng ta sử dụng
              thẻ&nbsp;<code>&lt;sub&gt;</code>&nbsp;(subscript) để định dạng
              chữ dưới dòng:
            </p>

            <pre
              class="pre"
            ><code>&lt;p&gt;Dòng này chứa chữ &lt;sub&gt;dưới dòng&lt;/sub&gt;.&lt;/p&gt;</code></pre>

            <h2>Định Dạng Chữ Trên Dòng</h2>

            <p>
              Chúng ta sử dụng
              thẻ&nbsp;<code>&lt;sup&gt;</code>&nbsp;(supscript) để định dạng
              chữ trên dòng:
            </p>

            <pre
              class="pre"
            ><code>&lt;p&gt;Dòng này chứa chữ &lt;sup&gt;trên dòng&lt;/sup&gt;.&lt;/p&gt;</code></pre>

            <h2>Làm Nổi Bật Chữ</h2>

            <p>
              Chúng ta sử dụng thẻ&nbsp;<code>&lt;mark&gt;</code>&nbsp;để làm
              nổi bật chữ trong văn bản:
            </p>

            <pre
              class="pre"
            ><code>&lt;p&gt;Dòng này chứa chữ được đánh dấu &lt;mark&gt;nổi bật&lt;/mark&gt;.&lt;/p&gt;</code></pre>
          </div>
          <div class="nextprev">
            <a class="left" href="9HTML-Thuoc-Tinh-Style.html">❮Previous</a>
            <a class="right" href="11Trich_dan.html">Next  ❯</a>
            </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
