<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">HTML cơ bản</h2>
          <a class="active" href="/html/learn/learn_html/1Gioit_thieu_html.html"
            >Giới thiệu HTML</a
          >
          <a href="/html/learn/learn_html/2HTML_edit.html">HTML Text Editor</a>
          <a href="/html/learn/learn_html/3HTML_co_ban.html">Cơ bản về HTML</a>
          <a href="/html/learn/learn_html/4HTML_the.html"> Thẻ trong HTML</a>
          <a href="/html/learn/learn_html/5HTML Phần Tử.html">Phần tử HTML</a>
          <a href="/html/learn/learn_html/6HTML-Thuoc-Tinh.html">Thuộc tính</a>
          <a href="/html/learn/learn_html/7HTML-De-Muc.html">Đề Mục</a>
          <a href="/html/learn/learn_html/8HTML-Doan-Van.html"
            >Đoạn văn trong HTML</a
          >
          <a href="/html/learn/learn_html/9HTML-Thuoc-Tinh-Style.html"
            >Thuộc tính style
          </a>
          <a href="/html/learn/learn_html/10Dinh_dang_chu.html"
            >Định Dạng Chữ</a
          >
          <a href="/html/learn/learn_html/11Trich_dan.html">Bình luận HTML</a>
          <a href="/html/learn/learn_html/12Mau_sac.html">Màu HTML</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="right" href="2HTML_edit.html">Next ❯</a>
        </div>
        <div class="content-1">
          <h1 class="content_header">Giới thiệu về HTML</h1>
          <div class="data">
            <h2>HTML là gì</h2>
            <p>
              HTML là viết tắt của cụm từ Hyper Text Markup Language, dịch sang
              tiếng Việt là ngôn ngữ đánh dấu siêu văn bản:
            </p>
            <ul class="data_ul">
              <li>
                HTML mô tả cấu trúc của một trang web (web page) sử dụng các thẻ
                đánh dấu (markup tag) hay còn gọi là thẻ HTML.
              </li>
              <li>Thẻ là một phần quan trọng trong HTML.</li>
              <li>
                Mỗi thẻ HTML được dùng để đánh dấu những nội dung khác nhau ví
                dụ như thẻ đề mục để đánh dấu đề mục, thẻ văn bản để đánh dấu
                văn bản thông thường, thẻ hình ảnh để đánh dấu hình ảnh...
              </li>
            </ul>
            <p>
              Trình duyệt sẽ không hiển thị mã HTML thô (các thẻ) mà thay vào đó
              sẽ dựa trên từng loại thẻ để chuyển đổi sang các nội dung tương
              ứng của trang web.
            </p>
            <p>
              Một trang HTML tương ứng sẽ tạo ra nội dung của một trang web. Các
              thuật ngữ trang HTML (HTML document) và trang web HTML đôi khi còn
              được sử dụng với ý nghĩa thay thế cho nhau.
            </p>
            <h2>Ví Dụ Về Trang HTML</h2>
            <p>Ví dụ về một trang HTML đơn giản như sau:</p>
            <pre class="pre"><code>&lt;!DOCTYPE html&gt;
              &lt;html&gt;
                  &lt;head&gt;
                      &lt;meta charset="UTF-8"&gt;
                      &lt;title&gt;Tiêu đề trang&lt;/title&gt;
                  &lt;/head&gt;
              &lt;body&gt;
                  &lt;h1&gt;Đây là một đề mục.&lt;/h1&gt;
                  &lt;p&gt;Đây là một dòng văn bản thông thường.&lt;/p&gt;
              &lt;/body&gt;
              &lt;/html&gt;</code></pre>
            <p>Trong đó:</p>
            <ul class="data_ul">
              <li>
                Khai báo&nbsp;<code>&lt;!DOCTYPE html&gt;</code>&nbsp;(document
                type) định nghĩa loại trang văn bản là HTML và phiên bản sử dụng
                là HTML5. Khai báo này không được coi là thẻ và cũng không được
                dùng để hiển thị bất cứ nội dung nào. Trình duyệt sử dụng khai
                báo này để biết phiên bản HTML nào được sử dụng để đánh dấu
                trang.
              </li>
              <li>
                Thẻ&nbsp;<code>&lt;html&gt;</code>&nbsp;là một thẻ gốc của trang
                và luôn phải được xuất hiện đầu tiên sau khai
                báo&nbsp;<code>&lt;DOCTYPE&gt;</code>.
              </li>
              <li>
                Thẻ&nbsp;<code>&lt;head&gt;</code>&nbsp;chứa các thông tin bổ
                sung về trang (meta data). Nội dung phần này cũng không được
                trình duyệt hiển ở phần nội dung trang mà thay vào đó trình
                duyệt thường dùng để xác định thông tin bổ sung như tiêu đề
                trang, bộ ký tự của trang (tương ứng với ngôn ngữ sử dụng, với
                tiếng Việt bộ ký tự thường là UTF-8), tiêu đề trang (hiển thị ở
                thanh tab)...
              </li>
              <li>
                Thẻ&nbsp;<code>&lt;body&gt;</code>&nbsp;chứa nội dung trang sẽ
                được trình duyệt hiển thị.
              </li>
              <li>
                Thẻ&nbsp;<code>&lt;h1&gt;</code>&nbsp;dùng đánh dấu phần tử đề
                mục của trang.
              </li>
              <li>
                Thẻ&nbsp;<code>&lt;p&gt;</code>&nbsp;dùng đánh dấu các đoạn văn
                bản (văn bản thông thường).
              </li>
            </ul>
            <h2>Thẻ HTML</h2>
            <p>
              Thẻ HTML (HTML tag) dùng để đánh dấu các thành phần nội dung khác
              nhau của trang. Mỗi thẻ khác nhau sẽ đánh dấu nội dung với ý nghĩa
              khác nhau.
            </p>
            <p>
              Thẻ gồm tên thẻ và bao quanh bởi cặp
              dấu&nbsp;<code>&lt;&gt;</code>:
            </p>
            <pre
              class="pre"
            ><code>&lt;tag_name&gt;Nội dung bên trong thẻ&lt;/tag_name&gt;</code></pre>
            <p>
              Mỗi thẻ HTML thường đi theo cặp bao gồm thẻ mở (opening
              tag)&nbsp;<code>&lt;tag_name&gt;</code>&nbsp;và thẻ đóng (closing
              tag)&nbsp;<code>&lt;/tag_name&gt;</code>.
            </p>
            <h2>Thẻ Tự Đóng</h2>
            <p>
              Thẻ tự đóng (self-closing tag) là thẻ HTML với chỉ thẻ mở và không
              có thẻ đóng đi kèm.
            </p>
            <p>
              Ví dụ thẻ&nbsp;<code>&lt;br/&gt;</code>&nbsp;dùng để xuống dòng là
              một thẻ tự đóng:
            </p>
            <pre class="pre"><code>&lt;!DOCTYPE html&gt;
                &lt;html&gt;
                    &lt;head&gt;
                        &lt;meta charset="UTF-8"&gt;
                        &lt;title&gt;Tiêu Đề Trang&lt;/title&gt;
                    &lt;/head&gt;
                &lt;body&gt;
                    &lt;h1&gt;Đây là một đề mục.&lt;/h1&gt;
                    &lt;p&gt;Đây là một dòng văn bản thông thường.&lt;br&gt;Một dòng mới vừa được tạo thêm vào phía trước câu văn này.&lt;/p&gt;
                &lt;/body&gt;
                &lt;/html&gt;</code></pre>
            <h2>Hiển Thị Trang HTML</h2>
            <p>
              Hiển thị trang HTML ( render HTML) là việc sử dụng một phần mềm
              như trình duyệt web để chuyển đọc và phần tích ý nghĩa các thẻ sau
              đó hiển thị ra nội dung trang tương ứng
            </p>
            <p>
              Ví dụ với đoạn mã HTML như trên sẽ được hiển thị như sau trên
              trình duyệt.
            </p>
            <img
              alt=""
              src="/images/html/html_co_ban_1.jpg"
              style="height: 180px; width: 394px"
            />
            <p>
              Ngược lại khi đang xem một nội dung một trang web trên trình duyệt
              thì để xem mã HTML của trang này bạn có thể bấm chuột phải và
              chọn&nbsp;<strong>View Source</strong>&nbsp;hay&nbsp;<strong
                >View Page Source</strong
              >&nbsp;hoặc sử dụng tổ hợp phím
              tắt&nbsp;<kbd>control</kbd>&nbsp;+&nbsp;<kbd>U</kbd>&nbsp;(trên
              Windows)
              hoặc&nbsp;<kbd>command</kbd>&nbsp;+&nbsp;<kbd>opt</kbd>&nbsp;+&nbsp;<kbd>U</kbd>&nbsp;nếu
              bạn dùng Mac OSX.
            </p>
          </div>
          <div class="nextprev">
            <a class="right" href="2HTML_edit.html">Next ❯</a>
          </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
