<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>
    <link rel="stylesheet" href="/css/learn/learn.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="body flex">
      <div class="sidebar">
        <div class="sidebar-menu">
          <h2 class="sidebar-content">HTML cơ bản</h2>
          <a href="/html/learn/learn_html/1Gioit_thieu_html.html">Giới thiệu HTML</a>
          <a href="/html/learn/learn_html/2HTML_edit.html">HTML Text Editor</a>
          <a href="/html/learn/learn_html/3HTML_co_ban.html">Cơ bản về HTML</a>
          <a href="/html/learn/learn_html/4HTML_the.html"> Thẻ trong HTML</a>
          <a href="/html/learn/learn_html/5HTML Phần Tử.html">Phần tử HTML</a>
          <a href="/html/learn/learn_html/6HTML-Thuoc-Tinh.html">Thuộc tính</a>
          <a href="/html/learn/learn_html/7HTML-De-Muc.html">Đề Mục</a>
          <a href="/html/learn/learn_html/8HTML-Doan-Van.html">Đoạn văn trong HTML</a>
          <a class="active" href="/html/learn/learn_html/9HTML-Thuoc-Tinh-Style.html">Thuộc tính style </a>
          <a href="/html/learn/learn_html/10Dinh_dang_chu.html">Định Dạng Chữ</a>
          <a href="/html/learn/learn_html/11Trich_dan.html">Bình luận HTML</a>
          <a href="/html/learn/learn_html/12Mau_sac.html">Màu HTML</a>
        </div>
      </div>
      <div class="content">
        <div class="nextprev">
          <a class="left" href="8HTML-Doan-Van.html">❮Previous</a>
          <a class="right" href="10Dinh_dang_chu.html">Next  ❯</a>
          </div>
        <div class="content-1">
          <h1 class="content_header">HTML Thuộc Tính Style</h1>
          <div class="data">
        
          <i class="fa fa-angle-double-down border-radius-50"></i>
         
           
      
          
          <p>Thuộc tính style được sử dụng để áp dụng kiểu (style) hiển thị cho phần tử.</p>
          
          <pre class="pre"><code>&lt;h1 style="color: red;"&gt;Đây Là Một Đề Mục&lt;/h1&gt;
          &lt;p style="color: green;"&gt;Đây là đoạn văn bản thứ nhất.&lt;/p&gt;
          &lt;p style="color: yellow;"&gt;Đây là đoạn văn bản thứ hai.&lt;/p&gt;</code></pre>
          
          
          <h2>Thuộc Tính Style</h2>
          
          <p>Giống các thuộc tính khác của phần tử thì thuộc tính&nbsp;<code>style</code>&nbsp;cũng được đặt trong thẻ mở. Tuy nhiên thuộc tính&nbsp;<code>style</code>&nbsp;được viết với cú pháp hơi khác so với các thuộc tính khác:</p>
          
          <pre class="pre"><code>&lt;tag_name style="property: value;"&gt;...&lt;/tag_name&gt;</code></pre>
          
          <p>Trong đó&nbsp;<code>tag_name</code>&nbsp;là tên thẻ ứng với phần tử và:</p>
          
          <ul>
            <li><code>property</code>&nbsp;(hay đặc tính CSS) là tên của kiểu hiển sẽ áp dụng cho phần tử, ví dụ như với tên đặc tính l&nbsp;<code>color</code>&nbsp;dùng để áp dụng màu sắc cho phần tử, tên đặc tính&nbsp;<code>font-size</code>&nbsp;dùng để áp dụng kích thước phông chữ...</li>
            <li><code>value</code>&nbsp;là giá trị của đặc tính tương ứng với tên của đặc tính đó.</li>
          </ul>
          
          <h2>Màu Chữ</h2>
          
          <p>Màu chữ của các phần tử HTML được hiển thị mặc định là màu đen. Để thiết lập các màu sắc khác cho phần nội dung là chữ viết của phần tử HTML chúng ta sử dụng đặc tính CSS là&nbsp;<code>color</code>&nbsp;với giá trị màu sắc tương ứng với màu bạn muốn sử dụng:</p>
          
          <pre class="pre"><code>&lt;h1 style="color: red;"&gt;Đây Là Một Đề Mục&lt;/h1&gt;
          &lt;p style="color: green;"&gt;Đây là đoạn văn bản thứ nhất.&lt;/p&gt;
          &lt;p style="color: yellow;"&gt;Đây là đoạn văn bản thứ hai.&lt;/p&gt;</code></pre>
          
          
          <h2>Màu Nền</h2>
          
          <p>Màu nền mặc định của các phần tử HTML là màu trắng. Để thiết lập các màu nền khác cho phần tử HTML chúng ta sử dụng đặc tính CSS là&nbsp;<code>background-color</code>:</p>
          
          <pre class="pre"><code>&lt;body style="background-color: orange;"&gt;
              &lt;h1&gt;Đây Là Một Đề Mục&lt;/h1&gt;
              &lt;p&gt;Đây là đoạn văn bản.&lt;/p&gt;
          &lt;/body&gt;</code></pre>
          
          
          <h2>Phông Chữ</h2>
          
          <p>Để thiết lập phông chữ cho phần tử HTML chúng ta sử dụng đặc tính&nbsp;<code>font-family</code>:</p>
          
          <pre class="pre"><code>&lt;h1 style="font-family: verdana;"&gt;Đây Là Một Đề Mục&lt;/h1&gt;
          &lt;p style="font-family: courier;"&gt;Đây là một đoạn văn bản...&lt;/p&gt;</code></pre>
          
          
          <h2>Cỡ Chữ</h2>
          
          <p>Để thiết lập cỡ chữ cho phần tử HTML chúng ta sử dụng đặc tính&nbsp;<code>font-size</code>:</p>
          
          <pre class="pre"><code>&lt;h1 style="font-size: 25px;"&gt;Đây Là Một Đề Mục&lt;/h1&gt;
          &lt;p style="font-size: 13px;"&gt;Đây là một đoạn văn bản...&lt;/p&gt;</code></pre>
          
          
          <h2>Căn Chỉnh Chữ</h2>
          
          <p>Để căn chỉnh chữ viết trong phần tử HTML chúng ta sử dụng thuộc tính&nbsp;<code>text-align</code>:</p>
          
          <pre class="pre"><code>&lt;h1 style="text-align: center"&gt;Đây Là Một Đề Mục&lt;/h1&gt;
          &lt;p style="text-align: right"&gt;Đây là một đoạn văn bản thứ nhất...&lt;/p&gt;
          &lt;p style="text-align: left"&gt;Đây là một đoạn văn bản thứ hai...&lt;/p&gt;</code></pre>
          
          
          <h2>Kết Hợp Các Thuộc Tính</h2>
          
          <p>Chúng ta có thể kết hợp các thuộc tính lại với nhau trong cùng một thẻ mở của phần tử HTML:</p>
          
          <pre class="pre"><code>&lt;h1 style="color: red; font-size: 25px; text-align: center;"&gt;Đây Là Một Đề Mục&lt;/h1&gt;
          &lt;p style="color: green; font-size: 13px; text-align: center;"&gt;Đây là một đoạn văn bản...&lt;/p&gt;</code></pre>
          
          
          </div>
          <div class="nextprev">
            <a class="left" href="8HTML-Doan-Van.html">❮Previous</a>
            <a class="right" href="10Dinh_dang_chu.html">Next  ❯</a>
            </div>
          <footer class="footer">
            <div class="container-footer">
              <div class="footer-content flex">
                <div class="footer-info">
                  <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
                  <p>Email: tuyensinh@ou.edu.vn</p>
                  <p>Số điện thoại: 028 3836 4748</p>
                  <div>
                    <iframe
                      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                      width="350"
                      height="150"
                      style="border: 0"
                      allowfullscreen=""
                      loading="lazy"
                      referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                  </div>
                </div>
                <div class="footer-links flex">
                  <div>
                    <span class="footer_header_text">Liên kết</span>
                    <a class="block" href="/html/index.html">Trang chủ</a>
                    <a class="block" href="/html/Q&A/hoidap.html"
                      >Diễn đàn trao đổi</a
                    >
                    <a class="block" href="/html/about_us.html">About us</a>
                  </div>
                  <div>
                    <span class="footer_header_text">Sản phẩm</span>
                    <a
                      class="block"
                      href="/html/learn/learn_html/1Gioit_thieu_html.html"
                      >Học HTML</a
                    >
                    <a class="block" href="/html/learn/learn_css/css1.GT.html"
                      >Học CSS</a
                    >
                    <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                      >Học C++</a
                    >
                    <a
                      class="block"
                      href="/html/learn/learn_js/js.1gioithieu.html"
                      >Học Javascript</a
                    >
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                <p>&copy; 2024 Mycode. All Rights Reserved.</p>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
 
</html>

