<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - MyCode</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #333;
      }

      p {
        color: #666;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <a href="/html/index.html">Về Chúng Tôi - MyCode</a>
      <p>
        MyCode là trang web học code dành cho mọi người. Chúng tôi cung cấp các
        khóa học lập trình chất lượng và miễn phí để giúp bạn bắt đầu hành trình
        lập trình của mình.
      </p>
      <p>
        Với MyCode, bạn có thể học các ngôn ngữ lập trình phổ biến như HTML,
        CSS, JavaScript một cách dễ dàng và hiệu quả.
      </p>
      <p>
        Hãy tham gia cùng chúng tôi để khám phá thế giới mã nguồn mở và trở
        thành một lập trình viên giỏi!
      </p>
      <div class="tacgia">
        <h1>
          <strong
            >Tác Giả:Lê Thanh Nhẫn <br />
            Trần Võ Ngọc Lân</strong
          >
        </h1>
        <h2>Trường Đại học Mở TP.HCM</h2>
        <h3>Lớp:IT03</h3>
      </div>
    </div>
  </body>
</html>
