<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyCode</title>

    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/component.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="/images/2.jpg" />
    <script src="/js/main.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-wrapper flex">
          <div class="logo">
            <a href="/html/index.html"
              ><img src="/images/2.jpg" alt="Logo"
            /></a>
          </div>
          <div class="header-middle flex">
            <div class="header-menu">
              <ul class="flex">
                <li class="tutorial">
                  <span href=""
                    >Tutorial<i
                      class="fa fa-chevron-down"
                      aria-hidden="true"
                    ></i
                  ></span>
                  <ul class="tutorial-menu">
                    <li>
                      <a href="/html/learn/learn_css/css1.GT.html">CSS</a>
                    </li>
                    <li>
                      <a href="/html/learn/learn_html/1Gioit_thieu_html.html"
                        >HTML</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_js/js.1gioithieu.html"
                        >JavaScript</a
                      >
                    </li>
                    <li>
                      <a href="/html/learn/learn_c++/1viet truong trinh.HTML"
                        >C++</a
                      >
                    </li>
                  </ul>
                </li>
                <li><a href="/html/Q&A/hoidap.html">Q&A</a></li>
                <li>
                  <div class="light-mode">
                    <i
                      id="light"
                      class="fa fa-toggle-on"
                      aria-hidden="true"
                    ></i>
                  </div>
                </li>
              </ul>
            </div>
            <div class="wrapper-search">
              <form action="get" class="search-form" id="searchForm">
                <input
                  type="text"
                  name="search"
                  class="search-input"
                  id="searchInput"
                  placeholder="Search..."
                />
                <button type="submit" class="search-button">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
                <div class="search-result" id="searchResult">
                  <!-- Kết quả tìm kiếm sẽ được hiển thị ở đây -->
                </div>
              </form>
            </div>
          </div>

          <div class="wrapper-login flex">
            <div class="da_dang_nhap flex">
              <div><a class="user-name" class=""></a></div>
              <div>
                <img id="avatar" class="avatar" src="" alt="" />
                <div id="user-info" class="user-info">
                  <p id="name"></p>
                  <p id="username"></p>
                  <button id="logout-btn">Đăng xuất</button>
                </div>
              </div>
            </div>
            <div class="chua_dang_nhap flex">
              <div class="login">
                <button class="btn-login">
                  <a href="/html/Login_signup/login.html">Log In</a>
                </button>
              </div>
              <div class="register">
                <button class="btn-register">
                  <a href="/html/Login_signup/signup.html">Sign Up</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <body>
      <svg class="paint" viewBox="0 0 100 100" preserveAspectRatio="none">
        <path
          id="wavepath"
          d="M0,0  L110,0C35,150 35,0 0,100z"
          fill="#282A35"
        ></path>
      </svg>
      <section class="lesson flex">
        <div class="lesson-left">
          <div class="lesson-left_sub">
            <h1 class="text_main">HTML</h1>
            <h3>Ngôn ngữ để xây dựng trang web</h3>
            <a
              class="lesson-pack"
              href="/html/learn/learn_html/1Gioit_thieu_html.html"
              >Học HTML</a
            >
            <a
              class="lesson-pack"
              href="https://www.youtube.com/watch?v=it1rTvBcfRg&list=PLP9IO4UYNF0VdAajP_5pYG-jG2JRrG72s"
              >Video Hướng dẫn</a
            >
          </div>
        </div>
        <div class="lesson-right">
          <div class="lesson-right_sub">
            <h1>Ví dụ cho HTML:</h1>
            <div class="sub_code">
              <div
                class="w3-code htmlHigh notranslate green-border"
                style="height: 300px"
              >
                <span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>!DOCTYPE<span
                   
                    style="color: red"
                  >
                    html</span
                  ><span style="color: mediumblue">&gt;</span></span
                ><br />
                <span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>html<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br /><span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>head<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br />
                <span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>title<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><span class="subnamecolor">HTML Tutorial</span
                ><span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>/title<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br /><span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>/head<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br />
                <span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>body<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br /><br />
                <span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>h1<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><span class="subnamecolor">This is a heading</span
                ><span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>/h1<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br />
                <span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>p<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><span class="subnamecolor">This is a paragraph.</span
                ><span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>/p<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br /><br />
                <span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>/body<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br />
                <span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>/html<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                >
              </div>
            </div>
            <a
              class="lesson-start"
              href="/html/learn/learn_html/1Gioit_thieu_html.html"
              >Bắt đầu học</a
            >
          </div>
        </div>
      </section>
      <section class="lesson flex blue">
        <div class="lesson-left">
          <div class="lesson-left_sub">
            <h1 class="text_main">CSS</h1>
            <h3>Ngôn ngữ để tạo kiểu cho các trang web</h3>
            <a class="lesson-pack" href="/html/learn/learn_css/css1.GT.html"
              >Học CSS</a
            >
            <a
              class="lesson-pack"
              href="https://www.youtube.com/watch?v=AGDDdsiZ0Ko&list=PLP9IO4UYNF0UCaUSF3XNZ1U9f01E5h5PM"
              >Video Hướng dẫn</a
            >
          </div>
        </div>
        <div class="lesson-right">
          <div class="lesson-right_sub">
            <h1>Ví dụ cho CSS:</h1>
            <div class="sub_code">
              <div
                style="padding: 16px"
              >
                <div>
                  <span style="color: brown">
                    body
                    <span style="color: black">{</span
                    ><span style="color: red"
                      ><br />
                      &nbsp; background-color<span style="color: mediumblue"
                        ><span style="color: black">:</span> lightblue<span
                          style="color: black"
                          >;</span
                        ></span
                      ><br /></span
                    ><span style="color: black">}</span><br /><br />
                    h1
                    <span style="color: black">{</span
                    ><span style="color: red"
                      ><br />
                      &nbsp; color<span style="color: mediumblue"
                        ><span style="color: black">:</span> white<span
                          style="color: black"
                          >;</span
                        ></span
                      ><br />
                      &nbsp; text-align<span style="color: mediumblue"
                        ><span style="color: black">:</span> center<span
                          style="color: black"
                          >;</span
                        ></span
                      ><br /></span
                    ><span style="color: black">}</span><br /><br />p
                    <span style="color: black">{</span
                    ><span style="color: red"
                      ><br />&nbsp; font-family<span style="color: mediumblue"
                        ><span style="color: black">:</span> verdana<span
                          style="color: black"
                          >;</span
                        ></span
                      ><br /></span
                    ><span style="color: black">}</span>
                  </span>
                </div>
              </div>
            </div>
            <a class="lesson-start" href="/html/learn/learn_css/css1.GT.html"
              >Bắt đầu học</a
            >
          </div>
        </div>
      </section>
      <section class="lesson flex light_blue">
        <div class="lesson-left">
          <div class="lesson-left_sub">
            <h1 class="text_main">JavaScript</h1>
            <h3>Ngôn ngữ để tạo hiệu ứng cho các trang web</h3>
            <a
              class="lesson-pack"
              href="/html/learn/learn_js/js.1gioithieu.html"
              >Học JavaScript</a
            >
            <a
              class="lesson-pack"
              href="https://www.youtube.com/watch?v=uSgcWDkwc3U"
              >Video Hướng dẫn</a
            >
          </div>
        </div>
        <div class="lesson-right">
          <div class="lesson-right_sub">
            <h1>Ví dụ cho JavaScript:</h1>
            <div class="sub_code">
              <div >
                <span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>button<span
                   
                    style="color: red"
                  >
                    onclick<span
                      
                      style="color: mediumblue"
                      >="myFunction()"</span
                    ></span
                  ><span style="color: mediumblue">&gt;</span></span
                ><span class="subnamecolor">Click Me!</span
                ><span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>/button<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><br /><br />
                <span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>script<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                ><span  style="color: black"
                  ><br />
                  <span  style="color: mediumblue"
                    >function</span
                  >
                  <span class="subnamecolor"> myFunction() {</span><br /><span
                    
                    style="color: red"
                  >
                  </span>
                  &nbsp;
                  <span  style="color: mediumblue"
                    >let</span
                  >
                  <span class="subnamecolor">x = document.getElementById(</span
                  ><span  style="color: brown">"demo"</span
                  >);<br /><span  style="color: red">
                  </span
                  >&nbsp; <span class="subnamecolor">x.style.fontSize =</span>
                  <span  style="color: brown">"25px"</span
                  >; <br /><span  style="color: red">
                  </span
                  >&nbsp; <span class="subnamecolor">x.style.color =</span>
                  <span  style="color: brown">"red"</span>;
                  <br />}<br /> </span
                ><span style="color: brown"
                  ><span style="color: mediumblue">&lt;</span>/script<span
                    style="color: mediumblue"
                    >&gt;</span
                  ></span
                >
              </div>
            </div>
            <a
              class="lesson-start"
              href="/html/learn/learn_js/js.1gioithieu.html"
              >Bắt đầu học</a
            >
          </div>
        </div>
      </section>
    </body>
    <footer class="footer">
      <div class="container-footer">
        <div class="footer-content flex">
          <div class="footer-info">
            <p>Địa chỉ: Khu dân cư, Nhà Bè, Hồ Chí Minh</p>
            <p>Email: tuyensinh@ou.edu.vn</p>
            <p>Số điện thoại: 028 3836 4748</p>
            <div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15683.056673616353!2d106.6906695!3d10.6754047!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31753100099ce9ed%3A0xdb6079801f0735ea!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLiBI4buTIENow60gTWluaCAoY8ahIHPhu58gMyk!5e0!3m2!1svi!2s!4v1724342311760!5m2!1svi!2s"
                width="350"
                height="150"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <div class="footer-links flex">
            <div>
              <span class="footer_header_text">Liên kết</span>
              <a class="block" href="/html/index.html">Trang chủ</a>
              <a class="block" href="/html/Q&A/hoidap.html"
                >Diễn đàn trao đổi</a
              >
              <a class="block" href="/html/about_us.html">About us</a>
            </div>
            <div>
              <span class="footer_header_text">Sản phẩm</span>
              <a
                class="block"
                href="/html/learn/learn_html/1Gioit_thieu_html.html"
                >Học HTML</a
              >
              <a class="block" href="/html/learn/learn_css/css1.GT.html"
                >Học CSS</a
              >
              <a class="block" href="/html/learn/learn_c++/1GThtml.html"
                >Học C++</a
              >
              <a class="block" href="/html/learn/learn_js/js.1gioithieu.html"
                >Học Javascript</a
              >
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <p>&copy; 2024 Mycode. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
