
.body{
  width: 100%;
  height: 100%;
}
.sidebar{
position: fixed;
z-index: 1;
  width: 20%;
  height: 100vh;
}
.sidebar-menu{
  padding-top: 96px;
  width: 100%;
  background-color: var(--sidebar_color);
 

  height: 100vh;
}
.sidebar-content{
  font-size: 1.5rem;
}
.sidebar a{
  padding: 10px;
 border-bottom: #fff solid 1px;
  display: block;
  text-decoration: none;
  color: var(--main-text-color) !important;


}
.sidebar a:hover{
  background-color: var(--sidebar_hovercolor);
}
.content{
  line-height: 1.5;
  padding-left: 20%;
  font-size: 1rem;
  padding-top: 60px;
  width: 80%;
  height: 100%;
  background-color: var(--bg-data);
  text-align: left;
}
.content ul{
  padding-left: 20px;
  
}
.content-1{
  margin: 20px 20px 0 20px ;
  background-color: var(--sidebar_color);

  box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 22%);

}

.content_header{
  padding-left: 20px;
  font-size: 2rem;
  color: var(--main-text-color) !important;



}
.data{
  box-sizing: border-box;
  padding: 40px;
  width: 90%;
  height: 100%;
  margin: 20px;
  background-color: var(--bg-data);
}
.data p,li,strong,h2{
  margin-bottom: 16px;
  color: var(--main-text-color) !important;
}

.pre{
  
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333 ;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

kbd {
  padding: 0.2rem 0.4rem !important;
  font-size: 87.5%;
  color: #fff !important;
  background-color: #212529;
  border-radius: 0.2rem;
}

code {
  font-size: 87.5%;
  color: var(--main-color) !important;
  word-break: break-word;
}
.pre >code{
  color: #56701e !important;
}
.see_color{
  max-width: 25%;
}
.active{
  background-color: #1e90ff;
}
